[gd_scene load_steps=6 format=3 uid="uid://bvp7aqf6crhy"]

[ext_resource type="Script" path="res://character/child/child.gd" id="1_vlkd4"]
[ext_resource type="Texture2D" uid="uid://b26kru0dealmf" path="res://assets/characters/anvil.webp" id="1_xh2n2"]
[ext_resource type="PackedScene" uid="uid://ti4n5d5nwwpi" path="res://character/child/child_file.tscn" id="3_i8asy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hnckx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7jnlm"]

[node name="Anvil" type="CharacterBody2D" groups=["anvil"]]
script = ExtResource("1_vlkd4")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.05, 0.05)
texture = ExtResource("1_xh2n2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_hnckx")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_7jnlm")

[node name="ReportFile" parent="." instance=ExtResource("3_i8asy")]
visible = false
offset_top = 664.0
offset_bottom = 663.999

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
