[gd_scene load_steps=3 format=3 uid="uid://bvp7aqf6crhy"]

[ext_resource type="Texture2D" uid="uid://b26kru0dealmf" path="res://assets/characters/anvil.webp" id="1_xh2n2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hnckx"]

[node name="Anvil" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.05, 0.05)
texture = ExtResource("1_xh2n2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_hnckx")
