ea4bc82a6ad023ab7ee23ee620429895
::res://::1702921115
icon.svg::CompressedTexture2D::7578759187451317425::1702912175::1702916080::1::::<><>::
README.md::TextFile::-1::1702912175::0::1::::<><>::
::res://assets/::1702916000
::res://assets/icons/::1702915339
back.png::CompressedTexture2D::2122019267414469849::1702915339::1702915339::1::::<><>::
::res://assets/scenes&scripts/::1702916256
main.tscn::PackedScene::3007063402395734495::1702916256::0::1::::<><>::
::res://global/::1702916171
global.gd::GDScript::-1::1702916171::0::1::::<>Node<>::
::res://main_menu/::1702916256
mainmenu.gd::GDScript::-1::1702915339::0::1::::<>Control<>::
mainmenu.tscn::PackedScene::2481733112026175755::1702916256::0::1::::<><>::res://main_menu/mainmenu.gd
::res://main_menu/option/::1702916256
option.gd::GDScript::-1::1702915339::0::1::::<>Control<>::
option.tscn::PackedScene::4672343652747781873::1702916256::0::1::::<><>::res://main_menu/option/option.gd<>uid://5h6l2qocg6y4::::res://assets/icons/back.png
