ea4bc82a6ad023ab7ee23ee620429895
::res://::1703015839
icon.svg::CompressedTexture2D::7578759187451317425::1702912175::1703011110::1::::<><>::
README.md::TextFile::-1::1702912175::0::1::::<><>::
::res://assets/::1703012469
::res://assets/characters/::1703012469
anvil.webp::CompressedTexture2D::4346153789948654377::1703012469::1703012469::1::::<><>::
::res://assets/icons/::1703012469
back.png::CompressedTexture2D::2122019267414469849::1702921520::1702921520::1::::<><>::
close.jpg::CompressedTexture2D::4864347877611178618::1703012469::1703012469::1::::<><>::
::res://assets/scenes&scripts/::1703015916
child_file.tscn::PackedScene::7563834159685182399::1703015916::0::1::::<><>::res://generator/generator.gd<>uid://cbkldmjmlvhyw::::res://assets/icons/close.jpg
main.tscn::PackedScene::3007063402395734495::1702934273::0::1::::<><>::
::res://assets/sound/::1703013244
base.gd::GDScript::-1::1703010658::0::1::::<>AudioStreamPlayer2D<>::
base.tscn::PackedScene::6904232030497653518::1703013244::0::1::::<><>::uid://bncbi3ycbieu8::::res://assets/sound/obbiezzione.mp3<>res://assets/sound/base.gd
musics.gd::GDScript::-1::1703010658::0::1::::<>Node2D<>::
musics.tscn::PackedScene::4531627764764938529::1703013244::0::1::::<><>::uid://c5mpxs5we22y1::::res://assets/sound/base.tscn
obbiezzione.mp3::AudioStreamMP3::3303080917661284201::1703010658::1703010658::1::::<><>::
::res://character/::1703012469
::res://character/anvil/::1703015916
anvil.gd::GDScript::-1::1703015521::0::1::::<>CharacterBody2D<>::
anvil.tscn::PackedScene::114508701755314026::1703015916::0::1::::<><>::res://character/anvil/anvil.gd<>uid://b26kru0dealmf::::res://assets/characters/anvil.webp<>uid://df08ijrktdbk6::::res://assets/scenes&scripts/child_file.tscn
::res://character/child/::1703015916
child.gd::GDScript::-1::1703015521::0::1::::<>CharacterBody2D<>::
child.tscn::PackedScene::7367537772686235666::1703015916::0::1::::<><>::res://character/child/child.gd<>uid://df8hb6mrpqwrh::::res://icon.svg<>uid://df08ijrktdbk6::::res://assets/scenes&scripts/child_file.tscn
childquality.gd::GDScript::-1::1703012469::0::1::::<>Node<>::
::res://generator/::1703015521
generator.gd::GDScript::-1::1703015521::0::1::::<>Node<>::
::res://global/::1703012469
global.gd::GDScript::-1::1703012469::0::1::::<>Node<>::
::res://mainlevel/::1703015916
level.gd::GDScript::-1::1703015916::0::1::::<>Node2D<>::
level.tscn::PackedScene::1516234851076444278::1703015916::0::1::::<><>::res://mainlevel/level.gd
::res://main_menu/::1703015916
mainmenu.gd::GDScript::-1::1702989271::0::1::::<>Control<>::
mainmenu.tscn::PackedScene::2481733112026175755::1703015916::0::1::::<><>::res://main_menu/mainmenu.gd
::res://main_menu/credits/::1702989271
credits.gd::GDScript::-1::1702928762::0::1::::<>Control<>::
credits.tscn::PackedScene::5823629526697979744::1702989271::0::1::::<><>::res://main_menu/credits/credits.gd<>uid://5h6l2qocg6y4::::res://assets/icons/back.png
::res://main_menu/option/::1703013322
option.gd::GDScript::-1::1703013322::0::1::::<>Control<>::
option.tscn::PackedScene::4672343652747781873::1703013322::0::1::::<><>::res://main_menu/option/option.gd<>uid://5h6l2qocg6y4::::res://assets/icons/back.png<>res://main_menu/option/volume.gd
volume.gd::GDScript::-1::1703013322::0::1::::<>ProgressBar<>::
