ea4bc82a6ad023ab7ee23ee620429895
::res://::1703185068
anvil.gd::GDScript::-1::1703184615::0::1::::<>Control<>::
icon.svg::CompressedTexture2D::7578759187451317425::1703184615::1703185068::1::::<><>::
README.md::TextFile::-1::1703184615::0::1::::<><>::
score.gd::GDScript::-1::1703184615::0::1::::<>RichTextLabel<>::
tutorial.gd::GDScript::-1::1703184615::0::1::::<>Control<>::
::res://assets/::1703185055
IMG_7413.png::CompressedTexture2D::8844679628621126409::1703184615::1703185055::1::::<><>::
IMG_7414.png::CompressedTexture2D::6688176095216745454::1703184615::1703185055::1::::<><>::
IMG_7415.png::CompressedTexture2D::6526024992810072132::1703184615::1703185055::1::::<><>::
::res://assets/characters/::1703184615
anvil.webp::CompressedTexture2D::4346153789948654377::1703184615::1703184615::1::::<><>::
::res://assets/fonts/::1703184615
AA_typewriter.ttf::FontFile::7048527951902906861::1703184615::1703184615::1::::<><>::
normal.tres::Theme::6186156579985719103::1703184615::0::1::::<><>::uid://c7omhw0uwjvi8::::res://assets/fonts/AA_typewriter.ttf
Written On The Hand-Bold.otf::FontFile::8890170516079799065::1703184615::1703184615::1::::<><>::
Written On The Hand.otf::FontFile::3385745802403308697::1703184615::1703184615::1::::<><>::
::res://assets/grafics/::1703184615
bg.jpeg::CompressedTexture2D::3972417944224575448::1703184615::1703184615::1::::<><>::
Youre_fired.png::CompressedTexture2D::5328119608264395032::1703184615::1703184615::1::::<><>::
::res://assets/grafics/actions/::1703184615
CancerFound.png::CompressedTexture2D::465614578179181624::1703184615::1703184615::1::::<><>::
test.png::CompressedTexture2D::8422072304993328965::1703184615::1703184615::1::::<><>::
::res://assets/grafics/anvill/::1703184615
anvilIDLE1.png::CompressedTexture2D::2366828605711592038::1703184615::1703184615::1::::<><>::
anvilIDLE2.png::CompressedTexture2D::282662708086728653::1703184615::1703184615::1::::<><>::
anvilKILL1.png::CompressedTexture2D::9060375134260430100::1703184615::1703184615::1::::<><>::
anvilKILL2.png::CompressedTexture2D::7962130933630766171::1703184615::1703184615::1::::<><>::
anvilKILL3.png::CompressedTexture2D::3888049291639916589::1703184615::1703184615::1::::<><>::
anvilKILL4.png::CompressedTexture2D::5827353686532631766::1703184615::1703184615::1::::<><>::
anvilKILL5.png::CompressedTexture2D::8288860767465571108::1703184615::1703184615::1::::<><>::
anvilKILL6.png::CompressedTexture2D::1045267426169340085::1703184615::1703184615::1::::<><>::
anvilKILL8.png::CompressedTexture2D::3067191342290833365::1703184615::1703184615::1::::<><>::
anvillKILL7.png::CompressedTexture2D::818444247806730206::1703184615::1703184615::1::::<><>::
anvillKILL8.png::CompressedTexture2D::5474539109019261530::1703184615::1703184615::1::::<><>::
::res://assets/grafics/tree/::1703184615
treeIdle1.png::CompressedTexture2D::4099189636400294677::1703184615::1703184615::1::::<><>::
treeIdle2.png::CompressedTexture2D::4432816780049879044::1703184615::1703184615::1::::<><>::
::res://assets/icons/::1703184615
back.png::CompressedTexture2D::2122019267414469849::1703184615::1703184615::1::::<><>::
close.jpg::CompressedTexture2D::4864347877611178618::1703184615::1703184615::1::::<><>::
::res://assets/scenes&scripts/::1703185055
bg.tscn::PackedScene::5860211336105416219::1703184615::0::1::::<><>::uid://bwuje4q6anm0o::::res://assets/grafics/bg.jpeg
child_file.tscn::PackedScene::7563834159685182399::1703185055::0::1::::<><>::res://generator/generator.gd<>uid://cbkldmjmlvhyw::::res://assets/icons/close.jpg
loose.tscn::PackedScene::3019424750563842566::1703184615::0::1::::<><>::res://score.gd
main.tscn::PackedScene::3007063402395734495::1703184615::0::1::::<><>::
tutorial.tscn::PackedScene::5973909585609080770::1703184615::0::1::::<><>::res://tutorial.gd<>uid://c7omhw0uwjvi8::::res://assets/fonts/AA_typewriter.ttf<>uid://cuevdh5m46808::::res://assets/fonts/normal.tres
::res://assets/sound/::1703185055
AmbienceLoop.wav::AudioStreamWAV::2490381276454230762::1703184615::1703185055::1::::<><>::
base.gd::GDScript::-1::1703184615::0::1::::<>AudioStreamPlayer2D<>::
base.tscn::PackedScene::6904232030497653518::1703184615::0::1::::<><>::uid://bncbi3ycbieu8::::res://assets/sound/obbiezzione.mp3<>res://assets/sound/base.gd
ChildBeforeDeath1.wav::AudioStreamWAV::3312578692498239178::1703184615::1703185055::1::::<><>::
ChildBeforeDeath2.wav::AudioStreamWAV::7383558873405897568::1703184615::1703185055::1::::<><>::
ChildBeforeDeath3.wav::AudioStreamWAV::872201956550130823::1703184615::1703185055::1::::<><>::
ChildBeforeDeath4.wav::AudioStreamWAV::6357739970340147040::1703184615::1703185055::1::::<><>::
ChildBeforeDeath5.wav::AudioStreamWAV::7954496615031866777::1703184615::1703185055::1::::<><>::
ChildPickup1.wav::AudioStreamWAV::3625612867422012548::1703184615::1703185055::1::::<><>::
ChildPickup2.wav::AudioStreamWAV::120544215510246290::1703184615::1703185055::1::::<><>::
ChildPickup3.wav::AudioStreamWAV::4601058738224271223::1703184615::1703185055::1::::<><>::
ChildPickup4.wav::AudioStreamWAV::5306643081094625182::1703184615::1703185055::1::::<><>::
ChildPickup5.wav::AudioStreamWAV::3654890489982610106::1703184615::1703185055::1::::<><>::
ChildPickup6.wav::AudioStreamWAV::8108175735962544385::1703184615::1703185055::1::::<><>::
ChildSquashed1.wav::AudioStreamWAV::2556517663838733136::1703184615::1703185055::1::::<><>::
ChildSquashed2.wav::AudioStreamWAV::1969176476129143265::1703184615::1703185055::1::::<><>::
ChildSquashed3.wav::AudioStreamWAV::2723103485834500695::1703184615::1703185055::1::::<><>::
Click(release).wav::AudioStreamWAV::2623326063938905907::1703184615::1703185055::1::::<><>::
Click.wav::AudioStreamWAV::3207260481661021744::1703184615::1703185055::1::::<><>::
DrawingShow1.wav::AudioStreamWAV::8319006233628721012::1703184615::1703185055::1::::<><>::
DrawingShow2.wav::AudioStreamWAV::5503796915307411232::1703184615::1703185055::1::::<><>::
DrawingShow3.wav::AudioStreamWAV::9213837501354182271::1703184615::1703185055::1::::<><>::
LaughAfterJudgement1.wav::AudioStreamWAV::5239969271285165756::1703184615::1703185055::1::::<><>::
LaughAfterJudgement2.wav::AudioStreamWAV::913295320156076640::1703184615::1703185055::1::::<><>::
LaughAfterJudgement3.wav::AudioStreamWAV::565765193395178453::1703184615::1703185055::1::::<><>::
LoseTransition.wav::AudioStreamWAV::6972132523591206811::1703184615::1703185055::1::::<><>::
MenuEnterSublevel1.wav::AudioStreamWAV::5431292328658556862::1703184615::1703185055::1::::<><>::
MenuEnterSublevel2.wav::AudioStreamWAV::8585084330733762799::1703184615::1703185055::1::::<><>::
MenuEnterSublevel3.wav::AudioStreamWAV::724857589958308536::1703184615::1703185055::1::::<><>::
MenuExitSublevel1.wav::AudioStreamWAV::7674989040311022796::1703184615::1703185055::1::::<><>::
MenuExitSublevel2.wav::AudioStreamWAV::1535736522028998981::1703184615::1703185055::1::::<><>::
MenuExitSublevel3.wav::AudioStreamWAV::4475272805929858912::1703184615::1703185055::1::::<><>::
MetalImpact1.wav::AudioStreamWAV::7836080956195441231::1703184615::1703185055::1::::<><>::
MetalImpact2.wav::AudioStreamWAV::2481031107515497728::1703184615::1703185055::1::::<><>::
MetalImpact3.wav::AudioStreamWAV::5788432022445541270::1703184615::1703185055::1::::<><>::
MetalImpact4.wav::AudioStreamWAV::7587895319230690779::1703184615::1703185055::1::::<><>::
MetalImpact(Special).wav::AudioStreamWAV::6909734504833577340::1703184615::1703185055::1::::<><>::
musics.gd::GDScript::-1::1703184615::0::1::::<>Node2D<>::
musics.tscn::PackedScene::4531627764764938529::1703184615::0::1::::<><>::uid://c5mpxs5we22y1::::res://assets/sound/base.tscn
PaperHide1.wav::AudioStreamWAV::182071277738582060::1703184615::1703185055::1::::<><>::
PaperHide2.wav::AudioStreamWAV::7487443054355016203::1703184615::1703185055::1::::<><>::
PaperHide3.wav::AudioStreamWAV::4666636087163525446::1703184615::1703185055::1::::<><>::
PaperHide4.wav::AudioStreamWAV::7510262240924545504::1703184615::1703185055::1::::<><>::
PaperShow1.wav::AudioStreamWAV::24352680200031727::1703184615::1703185055::1::::<><>::
PaperShow2.wav::AudioStreamWAV::6229403287298612307::1703184615::1703185055::1::::<><>::
PaperShow3.wav::AudioStreamWAV::8150165665699731185::1703184615::1703185055::1::::<><>::
PaperShow4.wav::AudioStreamWAV::7720002427386601996::1703184615::1703185055::1::::<><>::
PileofPresents1.wav::AudioStreamWAV::6149107095098243051::1703184615::1703185055::1::::<><>::
PileofPresents2.wav::AudioStreamWAV::4239669392554701763::1703184615::1703185055::1::::<><>::
PileofPresents3.wav::AudioStreamWAV::1337500201355897535::1703184615::1703185055::1::::<><>::
Squish1.wav::AudioStreamWAV::7945155996608039420::1703184615::1703185055::1::::<><>::
Squish2.wav::AudioStreamWAV::8162224913180381191::1703184615::1703185055::1::::<><>::
Squish3.wav::AudioStreamWAV::1884437418151440123::1703184615::1703185055::1::::<><>::
Squish4.wav::AudioStreamWAV::2706718010169804029::1703184615::1703185055::1::::<><>::
StartGame2ndOption.wav::AudioStreamWAV::8732239313998872983::1703184615::1703185055::1::::<><>::
StartGame(second layer).wav::AudioStreamWAV::7231714319082827380::1703184615::1703185055::1::::<><>::
StartGame.wav::AudioStreamWAV::3838591436227028715::1703184615::1703185055::1::::<><>::
::res://character/::1703184615
::res://character/anvil/::1703185055
anvil.gd::GDScript::-1::1703185055::0::1::::<>CharacterBody2D<>::
anvil.tscn::PackedScene::114508701755314026::1703185212::0::1::::<><>::res://character/anvil/anvil.gd<>uid://b26kru0dealmf::::res://assets/characters/anvil.webp<>uid://df08ijrktdbk6::::res://assets/scenes&scripts/child_file.tscn
anvil_file.tscn::PackedScene::3226060147454308647::1703184615::0::1::::<><>::res://anvil.gd<>uid://cuevdh5m46808::::res://assets/fonts/normal.tres<>uid://cbkldmjmlvhyw::::res://assets/icons/close.jpg
::res://character/child/::1703185055
child.gd::GDScript::-1::1703185212::0::1::::<>CharacterBody2D<>::
child.tscn::PackedScene::7367537772686235666::1703185212::0::1::::<><>::res://character/child/child.gd<>uid://df8hb6mrpqwrh::::res://icon.svg<>uid://df08ijrktdbk6::::res://assets/scenes&scripts/child_file.tscn
childquality.gd::GDScript::-1::1703184615::0::1::::<>Node<>::
::res://generator/::1703185055
generator.gd::GDScript::-1::1703185212::0::1::::<>Node<>::
::res://global/::1703184615
global.gd::GDScript::-1::1703184615::0::1::::<>Node<>::
::res://mainlevel/::1703185055
level.gd::GDScript::-1::1703184615::0::1::::<>Node2D<>::
level.tscn::PackedScene::1516234851076444278::1703185055::0::1::::<><>::res://mainlevel/level.gd<>uid://crd2ohkb3lewo::::res://assets/scenes&scripts/tutorial.tscn<>uid://bwuje4q6anm0o::::res://assets/grafics/bg.jpeg<>uid://bynxb35vi87sj::::res://assets/grafics/tree/treeIdle1.png<>uid://b4fj3yrce0xxs::::res://assets/grafics/tree/treeIdle2.png<>uid://8yrk6p4wbuck::::res://assets/grafics/anvill/anvilIDLE1.png<>uid://ea6ocanfdiqf::::res://assets/grafics/anvill/anvilIDLE2.png<>uid://dlo6er8dj16vv::::res://assets/grafics/anvill/anvilKILL2.png<>uid://ch58l7lmh75we::::res://assets/grafics/Youre_fired.png<>uid://d2c6b4i4rnti7::::res://assets/grafics/anvill/anvilKILL1.png<>uid://bvnnur8b5g67b::::res://assets/grafics/anvill/anvilKILL3.png<>uid://cpa2wtnge7n0q::::res://assets/grafics/anvill/anvilKILL4.png<>uid://dqdglcwei5hxk::::res://assets/grafics/anvill/anvilKILL5.png<>uid://o5lnwqdfito4::::res://assets/grafics/anvill/anvilKILL6.png<>uid://lwpwlyahdvd3::::res://assets/grafics/anvill/anvillKILL7.png<>uid://bjx1gto5cbqx6::::res://assets/grafics/anvill/anvilKILL8.png<>uid://cj854hll8jpbe::::res://assets/grafics/anvill/anvillKILL8.png
::res://main_menu/::1703184615
mainmenu.gd::GDScript::-1::1703184615::0::1::::<>Control<>::
mainmenu.tscn::PackedScene::2481733112026175755::1703184615::0::1::::<><>::res://main_menu/mainmenu.gd
::res://main_menu/credits/::1703184615
credits.gd::GDScript::-1::1703184615::0::1::::<>Control<>::
credits.tscn::PackedScene::5823629526697979744::1703184615::0::1::::<><>::res://main_menu/credits/credits.gd<>uid://5h6l2qocg6y4::::res://assets/icons/back.png
::res://main_menu/option/::1703184615
option.gd::GDScript::-1::1703184615::0::1::::<>Control<>::
option.tscn::PackedScene::4672343652747781873::1703184615::0::1::::<><>::res://main_menu/option/option.gd<>uid://5h6l2qocg6y4::::res://assets/icons/back.png<>res://main_menu/option/volume.gd
volume.gd::GDScript::-1::1703184615::0::1::::<>ProgressBar<>::
