ea4bc82a6ad023ab7ee23ee620429895
::res://::1702912246
icon.svg::CompressedTexture2D::7578759187451317425::1702912175::1702912175::1::::<><>::
README.md::TextFile::-1::1702912175::0::1::::<><>::
::res://assets/::1702912231
::res://assets/icons/::1702912231
back.png::CompressedTexture2D::2122019267414469849::1702912231::1702912231::1::::<><>::
::res://global/::1702912231
global.gd::GDScript::-1::1702912231::0::1::::<>Node<>::
::res://main_menu/::1702912231
mainmenu.gd::GDScript::-1::1702912231::0::1::::<>Control<>::
mainmenu.tscn::PackedScene::2481733112026175755::1702912231::0::1::::<><>::res://main_menu/mainmenu.gd
::res://main_menu/option/::1702912231
option.gd::GDScript::-1::1702912231::0::1::::<>Control<>::
option.tscn::PackedScene::4672343652747781873::1702912231::0::1::::<><>::res://main_menu/option/option.gd<>uid://5h6l2qocg6y4::::res://assets/icons/back.png
