ea4bc82a6ad023ab7ee23ee620429895
::res://::1703080367
icon.svg::CompressedTexture2D::7578759187451317425::1702905503::1703076828::1::::<><>::
README.md::TextFile::-1::1702905503::0::1::::<><>::
score.gd::GDScript::-1::1703078782::0::1::::<>RichTextLabel<>::
::res://assets/::1703080262
IMG_7376.jpeg::CompressedTexture2D::8636385880913576035::1703076799::1703078782::1::::<><>::
IMG_7377.jpeg::CompressedTexture2D::6990845789001757562::1703076799::1703078782::1::::<><>::
IMG_7378.jpeg::CompressedTexture2D::560330877596372537::1703076799::1703078782::1::::<><>::
IMG_7387.png::CompressedTexture2D::3893304174125723606::1703076799::1703078782::1::::<><>::
IMG_7388.png::CompressedTexture2D::3077759779027949657::1703076800::1703078782::1::::<><>::
IMG_7389.png::CompressedTexture2D::2245797750135101083::1703076800::1703078782::1::::<><>::
IMG_7390.png::CompressedTexture2D::4726472612071982202::1703076800::1703078782::1::::<><>::
IMG_7391.png::CompressedTexture2D::7242927633456590170::1703076800::1703078782::1::::<><>::
IMG_7392.png::CompressedTexture2D::6981664502131520552::1703076800::1703078782::1::::<><>::
IMG_7393.png::CompressedTexture2D::3796333629506219043::1703076800::1703078782::1::::<><>::
IMG_7394.png::CompressedTexture2D::2852550973874700184::1703076800::1703078782::1::::<><>::
IMG_7395.png::CompressedTexture2D::6599846735382068977::1703076800::1703078782::1::::<><>::
IMG_7396.png::CompressedTexture2D::1675530719537686024::1703076800::1703078782::1::::<><>::
IMG_7397.png::CompressedTexture2D::7976258145250778527::1703076800::1703078782::1::::<><>::
::res://assets/characters/::1703011479
anvil.webp::CompressedTexture2D::4346153789948654377::1703011479::1703011479::1::::<><>::
::res://assets/fonts/::1703080342
AA_typewriter.ttf::FontFile::7048527951902906861::1703080316::1703080367::1::::<><>::
Written On The Hand-Bold.otf::FontFile::8890170516079799065::1703080337::1703080342::1::::<><>::
Written On The Hand.otf::FontFile::3385745802403308697::1703080331::1703080342::1::::<><>::
::res://assets/grafics/::1702905659
::res://assets/icons/::1703011479
back.png::CompressedTexture2D::2122019267414469849::1703011479::1703011479::1::::<><>::
close.jpg::CompressedTexture2D::4864347877611178618::1703011479::1703011479::1::::<><>::
::res://assets/scenes&scripts/::1703078782
child_file.tscn::PackedScene::7563834159685182399::1703078782::0::1::::<><>::res://generator/generator.gd<>uid://cbkldmjmlvhyw::::res://assets/icons/close.jpg
loose.tscn::PackedScene::3019424750563842566::1703078782::0::1::::<><>::res://score.gd
main.tscn::PackedScene::3007063402395734495::1702932767::0::1::::<><>::
::res://assets/sound/::1703011479
base.gd::GDScript::-1::1703011479::0::1::::<>AudioStreamPlayer2D<>::
base.tscn::PackedScene::6904232030497653518::1703011479::0::1::::<><>::uid://bncbi3ycbieu8::::res://assets/sound/obbiezzione.mp3<>res://assets/sound/base.gd
musics.gd::GDScript::-1::1703011479::0::1::::<>Node2D<>::
musics.tscn::PackedScene::4531627764764938529::1703011479::0::1::::<><>::uid://c5mpxs5we22y1::::res://assets/sound/base.tscn
obbiezzione.mp3::AudioStreamMP3::3303080917661284201::1703011479::1703011479::1::::<><>::
::res://character/::1703011479
::res://character/anvil/::1703078782
anvil.gd::GDScript::-1::1703078782::0::1::::<>CharacterBody2D<>::
anvil.tscn::PackedScene::114508701755314026::1703078400::0::1::::<><>::res://character/anvil/anvil.gd<>uid://b26kru0dealmf::::res://assets/characters/anvil.webp<>uid://df08ijrktdbk6::::res://assets/scenes&scripts/child_file.tscn
::res://character/child/::1703078824
child.gd::GDScript::-1::1703078824::0::1::::<>CharacterBody2D<>::
child.tscn::PackedScene::7367537772686235666::1703078782::0::1::::<><>::res://character/child/child.gd<>uid://df8hb6mrpqwrh::::res://icon.svg<>uid://df08ijrktdbk6::::res://assets/scenes&scripts/child_file.tscn
childquality.gd::GDScript::-1::1703011479::0::1::::<>Node<>::
::res://generator/::1703078824
generator.gd::GDScript::-1::1703078824::0::1::::<>Node<>::
::res://global/::1703078782
global.gd::GDScript::-1::1703078782::0::1::::<>Node<>::
::res://mainlevel/::1703078824
level.gd::GDScript::-1::1703078782::0::1::::<>Node2D<>::
level.tscn::PackedScene::1516234851076444278::1703078824::0::1::::<><>::res://mainlevel/level.gd
::res://main_menu/::1703078400
mainmenu.gd::GDScript::-1::1703011479::0::1::::<>Control<>::
mainmenu.tscn::PackedScene::2481733112026175755::1703078400::0::1::::<><>::res://main_menu/mainmenu.gd
::res://main_menu/credits/::1703011479
credits.gd::GDScript::-1::1703011479::0::1::::<>Control<>::
credits.tscn::PackedScene::5823629526697979744::1703011479::0::1::::<><>::res://main_menu/credits/credits.gd<>uid://5h6l2qocg6y4::::res://assets/icons/back.png
::res://main_menu/option/::1703011479
option.gd::GDScript::-1::1703011479::0::1::::<>Control<>::
option.tscn::PackedScene::4672343652747781873::1703011479::0::1::::<><>::res://main_menu/option/option.gd<>uid://5h6l2qocg6y4::::res://assets/icons/back.png<>res://main_menu/option/volume.gd
volume.gd::GDScript::-1::1703011479::0::1::::<>ProgressBar<>::
