ea4bc82a6ad023ab7ee23ee620429895
::res://::1702923605
icon.svg::CompressedTexture2D::7578759187451317425::1702912175::1702916080::1::::<><>::
README.md::TextFile::-1::1702912175::0::1::::<><>::
::res://assets/::1702921520
::res://assets/icons/::1702921520
back.png::CompressedTexture2D::2122019267414469849::1702921520::1702921520::1::::<><>::
::res://assets/scenes&scripts/::1702923497
main.tscn::PackedScene::3007063402395734495::1702923497::0::1::::<><>::
::res://generator/::1702923612
generator.gd::GDScript::-1::1702924023::0::1::::<>Node<>::
::res://global/::1702923431
global.gd::GDScript::-1::1702923431::0::1::::<>Node<>::
::res://main_menu/::1702923497
mainmenu.gd::GDScript::-1::1702923335::0::1::::<>Control<>::
mainmenu.tscn::PackedScene::2481733112026175755::1702923497::0::1::::<><>::res://main_menu/mainmenu.gd
::res://main_menu/credits/::1702923497
credits.gd::GDScript::-1::1702923486::0::1::::<>Control<>::
credits.tscn::PackedScene::5823629526697979744::1702923497::0::1::::<><>::res://main_menu/credits/credits.gd<>uid://5h6l2qocg6y4::::res://assets/icons/back.png
::res://main_menu/option/::1702923497
option.gd::GDScript::-1::1702921520::0::1::::<>Control<>::
option.tscn::PackedScene::4672343652747781873::1702924023::0::1::::<><>::res://main_menu/option/option.gd<>uid://5h6l2qocg6y4::::res://assets/icons/back.png
