ea4bc82a6ad023ab7ee23ee620429895
::res://::1702989349
icon.svg::CompressedTexture2D::7578759187451317425::1702912175::1702916080::1::::<><>::
README.md::TextFile::-1::1702912175::0::1::::<><>::
::res://assets/::1702989439
::res://assets/characters/::1702990007
anvil.webp::CompressedTexture2D::4346153789948654377::1702989392::1702989445::1::::<><>::
::res://assets/icons/::1702991064
back.png::CompressedTexture2D::2122019267414469849::1702921520::1702921520::1::::<><>::
close.jpg::CompressedTexture2D::4864347877611178618::1702991055::1702991066::1::::<><>::
::res://assets/scenes&scripts/::1702990996
child_file.tscn::PackedScene::7563834159685182399::1702990996::0::1::::<><>::res://generator/generator.gd
main.tscn::PackedScene::3007063402395734495::1702934273::0::1::::<><>::
::res://child/::1702990996
child.gd::GDScript::-1::1702990990::0::1::::<>CharacterBody2D<>::
child.tscn::PackedScene::7367537772686235666::1702990996::0::1::::<><>::res://child/child.gd<>uid://df8hb6mrpqwrh::::res://icon.svg<>uid://df08ijrktdbk6::::res://assets/scenes&scripts/child_file.tscn
childquality.gd::GDScript::-1::1702928762::0::1::::<>Node<>::
::res://generator/::1702990905
generator.gd::GDScript::-1::1702990905::0::1::::<>Node<>::
::res://global/::1702989271
global.gd::GDScript::-1::1702989271::0::1::::<>Node<>::
::res://mainlevel/::1702990996
level.tscn::PackedScene::1516234851076444278::1702990996::0::1::::<><>::res://mainlevel/level.gd
level.gd::GDScript::-1::1702990498::0::1::::<>Node2D<>::
::res://main_menu/::1702990996
mainmenu.gd::GDScript::-1::1702989271::0::1::::<>Control<>::
mainmenu.tscn::PackedScene::2481733112026175755::1702990996::0::1::::<><>::res://main_menu/mainmenu.gd
::res://main_menu/credits/::1702989271
credits.gd::GDScript::-1::1702928762::0::1::::<>Control<>::
credits.tscn::PackedScene::5823629526697979744::1702989271::0::1::::<><>::res://main_menu/credits/credits.gd<>uid://5h6l2qocg6y4::::res://assets/icons/back.png
::res://main_menu/option/::1702934273
option.gd::GDScript::-1::1702921520::0::1::::<>Control<>::
option.tscn::PackedScene::4672343652747781873::1702934273::0::1::::<><>::res://main_menu/option/option.gd<>uid://5h6l2qocg6y4::::res://assets/icons/back.png
