ea4bc82a6ad023ab7ee23ee620429895
::res://::1703106206
anvil.gd::GDScript::-1::1703106135::0::1::::<>Control<>::
icon.svg::CompressedTexture2D::7578759187451317425::1702905503::1703076828::1::::<><>::
README.md::TextFile::-1::1702905503::0::1::::<><>::
score.gd::GDScript::-1::1703089129::0::1::::<>RichTextLabel<>::
tutorial.gd::GDScript::-1::1703106135::0::1::::<>Control<>::
::res://assets/::1703106134
::res://assets/characters/::1703011479
anvil.webp::CompressedTexture2D::4346153789948654377::1703011479::1703011479::1::::<><>::
::res://assets/fonts/::1703094760
AA_typewriter.ttf::FontFile::7048527951902906861::1703089129::1703089129::1::::<><>::
normal.tres::Theme::6186156579985719103::1703094760::0::1::::<><>::uid://c7omhw0uwjvi8::::res://assets/fonts/AA_typewriter.ttf
Written On The Hand-Bold.otf::FontFile::8890170516079799065::1703089129::1703089129::1::::<><>::
Written On The Hand.otf::FontFile::3385745802403308697::1703089129::1703089129::1::::<><>::
::res://assets/grafics/::1703106135
bg.jpeg::CompressedTexture2D::3972417944224575448::1703106135::1703106135::1::::<><>::
::res://assets/grafics/actions/::1703096735
CancerFound.png::CompressedTexture2D::465614578179181624::1703089129::1703089129::1::::<><>::
test.png::CompressedTexture2D::8422072304993328965::1703089129::1703096735::1::::<><>::
::res://assets/grafics/anvill/::1703106135
anvilIDLE1.png::CompressedTexture2D::2366828605711592038::1703106135::1703106135::1::::<><>::
anvilIDLE2.png::CompressedTexture2D::282662708086728653::1703106135::1703106135::1::::<><>::
anvilKILL1.png::CompressedTexture2D::9060375134260430100::1703106135::1703106135::1::::<><>::
anvilKILL2.png::CompressedTexture2D::7962130933630766171::1703106135::1703106135::1::::<><>::
anvilKILL3.png::CompressedTexture2D::3888049291639916589::1703106135::1703106135::1::::<><>::
anvilKILL4.png::CompressedTexture2D::5827353686532631766::1703106135::1703106135::1::::<><>::
anvilKILL5.png::CompressedTexture2D::8288860767465571108::1703106135::1703106135::1::::<><>::
anvilKILL6.png::CompressedTexture2D::1045267426169340085::1703106135::1703106135::1::::<><>::
anvilKILL8.png::CompressedTexture2D::3067191342290833365::1703106135::1703106135::1::::<><>::
anvillKILL7.png::CompressedTexture2D::818444247806730206::1703106135::1703106135::1::::<><>::
anvillKILL8.png::CompressedTexture2D::5474539109019261530::1703106135::1703106135::1::::<><>::
::res://assets/grafics/tree/::1703106194
treeIdle1.png::CompressedTexture2D::4099189636400294677::1703106068::1703106208::1::::<><>::
treeIdle2.png::CompressedTexture2D::4432816780049879044::1703106068::1703106208::1::::<><>::
::res://assets/icons/::1703011479
back.png::CompressedTexture2D::2122019267414469849::1703011479::1703011479::1::::<><>::
close.jpg::CompressedTexture2D::4864347877611178618::1703011479::1703011479::1::::<><>::
::res://assets/scenes&scripts/::1703106135
bg.tscn::PackedScene::5860211336105416219::1703106135::0::1::::<><>::uid://bwuje4q6anm0o::::res://assets/grafics/bg.jpeg
child_file.tscn::PackedScene::7563834159685182399::1703106135::0::1::::<><>::res://generator/generator.gd<>uid://cbkldmjmlvhyw::::res://assets/icons/close.jpg
loose.tscn::PackedScene::3019424750563842566::1703100356::0::1::::<><>::res://score.gd
main.tscn::PackedScene::3007063402395734495::1702932767::0::1::::<><>::
tutorial.tscn::PackedScene::5973909585609080770::1703106135::0::1::::<><>::res://tutorial.gd<>uid://c7omhw0uwjvi8::::res://assets/fonts/AA_typewriter.ttf<>uid://cuevdh5m46808::::res://assets/fonts/normal.tres
::res://assets/sound/::1703094664
base.gd::GDScript::-1::1703011479::0::1::::<>AudioStreamPlayer2D<>::
base.tscn::PackedScene::6904232030497653518::1703011479::0::1::::<><>::uid://bncbi3ycbieu8::::res://assets/sound/obbiezzione.mp3<>res://assets/sound/base.gd
musics.gd::GDScript::-1::1703011479::0::1::::<>Node2D<>::
musics.tscn::PackedScene::4531627764764938529::1703011479::0::1::::<><>::uid://c5mpxs5we22y1::::res://assets/sound/base.tscn
obbiezzione.mp3::AudioStreamMP3::3303080917661284201::1703011479::1703011479::1::::<><>::
::res://character/::1703011479
::res://character/anvil/::1703106135
anvil.gd::GDScript::-1::1703106135::0::1::::<>CharacterBody2D<>::
anvil.tscn::PackedScene::114508701755314026::1703100356::0::1::::<><>::res://character/anvil/anvil.gd<>uid://b26kru0dealmf::::res://assets/characters/anvil.webp<>uid://df08ijrktdbk6::::res://assets/scenes&scripts/child_file.tscn
anvil_file.tscn::PackedScene::3226060147454308647::1703106135::0::1::::<><>::res://anvil.gd<>uid://cuevdh5m46808::::res://assets/fonts/normal.tres<>uid://cbkldmjmlvhyw::::res://assets/icons/close.jpg
::res://character/child/::1703106135
child.gd::GDScript::-1::1703106135::0::1::::<>CharacterBody2D<>::
child.tscn::PackedScene::7367537772686235666::1703106135::0::1::::<><>::res://character/child/child.gd<>uid://df8hb6mrpqwrh::::res://icon.svg<>uid://df08ijrktdbk6::::res://assets/scenes&scripts/child_file.tscn
childquality.gd::GDScript::-1::1703011479::0::1::::<>Node<>::
::res://generator/::1703096968
generator.gd::GDScript::-1::1703096968::0::1::::<>Node<>::
::res://global/::1703089129
global.gd::GDScript::-1::1703089129::0::1::::<>Node<>::
::res://mainlevel/::1703106135
level.gd::GDScript::-1::1703098988::0::1::::<>Node2D<>::
level.tscn::PackedScene::1516234851076444278::1703106135::0::1::::<><>::res://mainlevel/level.gd<>uid://crd2ohkb3lewo::::res://assets/scenes&scripts/tutorial.tscn<>uid://bwuje4q6anm0o::::res://assets/grafics/bg.jpeg<>uid://qyxh1k8jjnwg::::res://assets/grafics/tree/TreeIdle.png<>uid://yei4th02xx80::::res://assets/grafics/tree/treeIdle (2).png<>uid://8yrk6p4wbuck::::res://assets/grafics/anvill/anvilIDLE1.png<>uid://ea6ocanfdiqf::::res://assets/grafics/anvill/anvilIDLE2.png
::res://main_menu/::1703100355
mainmenu.gd::GDScript::-1::1703011479::0::1::::<>Control<>::
mainmenu.tscn::PackedScene::2481733112026175755::1703100355::0::1::::<><>::res://main_menu/mainmenu.gd
::res://main_menu/credits/::1703011479
credits.gd::GDScript::-1::1703011479::0::1::::<>Control<>::
credits.tscn::PackedScene::5823629526697979744::1703011479::0::1::::<><>::res://main_menu/credits/credits.gd<>uid://5h6l2qocg6y4::::res://assets/icons/back.png
::res://main_menu/option/::1703011479
option.gd::GDScript::-1::1703011479::0::1::::<>Control<>::
option.tscn::PackedScene::4672343652747781873::1703011479::0::1::::<><>::res://main_menu/option/option.gd<>uid://5h6l2qocg6y4::::res://assets/icons/back.png<>res://main_menu/option/volume.gd
volume.gd::GDScript::-1::1703011479::0::1::::<>ProgressBar<>::
