ea4bc82a6ad023ab7ee23ee620429895
::res://::1703411089
export_presets.cfg::TextFile::-1::1703343163::0::1::::<><>::
icon.svg::CompressedTexture2D::7578759187451317425::1702905503::1703404696::1::::<><>::
README.md::TextFile::-1::1702905503::0::1::::<><>::
score.gd::GDScript::-1::1703411089::0::1::::<>RichTextLabel<>::
tutorial.gd::GDScript::-1::1703410419::0::1::::<>Control<>::
::res://assets/::1703357424
::res://assets/characters/::1703011479
anvil.webp::CompressedTexture2D::4346153789948654377::1703011479::1703011479::1::::<><>::
::res://assets/fonts/::1703408629
AA_typewriter.ttf::FontFile::7048527951902906861::1703089129::1703089129::1::::<><>::
Childhood-Bold.otf::FontFile::5002087673783229547::1703408629::1703408629::1::::<><>::
normal.tres::Theme::6186156579985719103::1703094760::0::1::::<><>::uid://c7omhw0uwjvi8::::res://assets/fonts/AA_typewriter.ttf
Written On The Hand-Bold.otf::FontFile::8890170516079799065::1703089129::1703089129::1::::<><>::
Written On The Hand.otf::FontFile::3385745802403308697::1703089129::1703089129::1::::<><>::
::res://assets/graphics/::1703343162
bg.jpeg::CompressedTexture2D::3972417944224575448::1703251529::1703251529::1::::<><>::
Youre_fired.png::CompressedTexture2D::5328119608264395032::1703251528::1703251528::1::::<><>::
::res://assets/graphics/actions/::1703343162
became the boss of the Mafia in Naples.jpg::CompressedTexture2D::1743070769464465003::1703343162::1703343162::1::::<><>::
bit his sister on average 3 times a day.jpg::CompressedTexture2D::3922858070655840897::1703343162::1703343162::1::::<><>::
burned down a church.jpg::CompressedTexture2D::5006164073791736025::1703343162::1703343162::1::::<><>::
CancerFound.png::CompressedTexture2D::465614578179181624::1703251528::1703251528::1::::<><>::
cooked meth with their chemistry teacher.jpg::CompressedTexture2D::8633401364030845707::1703343162::1703343162::1::::<><>::
dealt drugs to the Mexican cartel.jpg::CompressedTexture2D::732016371843863163::1703343162::1703343162::1::::<><>::
electrocuted uncle Steve.jpg::CompressedTexture2D::3247158214879140299::1703343162::1703343162::1::::<><>::
gave away Mrs Huffman's cat to the animal shelter.jpg::CompressedTexture2D::7721699607233432509::1703343162::1703343162::1::::<><>::
got an F in Math.jpg::CompressedTexture2D::3016370558542860298::1703343162::1703343162::1::::<><>::
helped overthrow the government to install a dictatorship.jpg::CompressedTexture2D::2990013592873555849::1703343162::1703343162::1::::<><>::
impersonated neighbour to falsely file for divorce.jpg::CompressedTexture2D::732531656487391922::1703343162::1703343162::1::::<><>::
invested in OnlyFans.jpg::CompressedTexture2D::6677676130044001738::1703343162::1703343162::1::::<><>::
kidnapped Aldo Moro in Italy in the 80s.jpg::CompressedTexture2D::1938039905933428207::1703343162::1703343162::1::::<><>::
killed their family dog.jpg::CompressedTexture2D::3893420473174497327::1703343162::1703343162::1::::<><>::
left Mr Clarke for dead after a hitnrun with tricycle.jpg::CompressedTexture2D::4815979731652968699::1703343162::1703343162::1::::<><>::
opened a charity fund for kids with cancer.jpg::CompressedTexture2D::2979925728851808960::1703343162::1703343162::1::::<><>::
participated in bull fighting.jpg::CompressedTexture2D::4918192961425410019::1703343162::1703343162::1::::<><>::
prank called the White House.jpg::CompressedTexture2D::1629723318689047592::1703343162::1703343162::1::::<><>::
pronounced GIF as JIF all the time.jpg::CompressedTexture2D::8740956316439669273::1703343162::1703343162::1::::<><>::
ran away from home 4 times.jpg::CompressedTexture2D::3326870086704657779::1703343162::1703343162::1::::<><>::
reported Mom to have Munchausen by proxy.jpg::CompressedTexture2D::4390436772364664451::1703343162::1703343162::1::::<><>::
reported Mr Grouche to the police as a Nazi.jpg::CompressedTexture2D::858815213367254348::1703343162::1703343162::1::::<><>::
rickrolled Santas headquarrters.jpg::CompressedTexture2D::71733625862032181::1703343162::1703343162::1::::<><>::
sent aunt Jane to the psych ward.jpg::CompressedTexture2D::9144162127863473864::1703343162::1703343162::1::::<><>::
signed up grandma for OnlyFans.jpg::CompressedTexture2D::4634209325906211663::1703343162::1703343162::1::::<><>::
sold nuclear warheads to China.jpg::CompressedTexture2D::94575855828291267::1703343162::1703343162::1::::<><>::
started arson in Nikkis tree house.jpg::CompressedTexture2D::5927789300628561549::1703343162::1703343162::1::::<><>::
test.png::CompressedTexture2D::8422072304993328965::1703251528::1703251528::1::::<><>::
told other kids Santa isnt real.jpg::CompressedTexture2D::3012610421458873633::1703343162::1703343162::1::::<><>::
was late to school 56 times.jpg::CompressedTexture2D::8051172451603928900::1703343162::1703343162::1::::<><>::
was responsible for the dinosaurs to go extinct.jpg::CompressedTexture2D::1126874740904118483::1703343162::1703343162::1::::<><>::
wished for rain to ruin a picnic.jpg::CompressedTexture2D::2073823058348827678::1703343162::1703343162::1::::<><>::
yelled BOMB at an airport.jpg::CompressedTexture2D::6268377105909688727::1703343162::1703343162::1::::<><>::
::res://assets/graphics/anvill/::1703343162
::res://assets/graphics/anvill/Idle/::1703343162
anvilIDLE1.png::CompressedTexture2D::2366828605711592038::1703343162::1703343162::1::::<><>::
anvilIDLE2.png::CompressedTexture2D::282662708086728653::1703343162::1703343162::1::::<><>::
::res://assets/graphics/anvill/KillChild/::1703343163
KillChild1.png::CompressedTexture2D::7588172459887797351::1703343162::1703343162::1::::<><>::
KillChild2.png::CompressedTexture2D::4345081826783020085::1703343162::1703343162::1::::<><>::
KillChild3.png::CompressedTexture2D::5787915037120717729::1703343162::1703343162::1::::<><>::
KillChild4.png::CompressedTexture2D::5783265649615260301::1703343162::1703343162::1::::<><>::
KillChild5.png::CompressedTexture2D::3058880829311210355::1703343162::1703343162::1::::<><>::
KillChild6.png::CompressedTexture2D::6128310327584056828::1703343162::1703343162::1::::<><>::
KillChild7.png::CompressedTexture2D::8690364578318588548::1703343163::1703343163::1::::<><>::
KillChild8.png::CompressedTexture2D::351667014713351725::1703343163::1703343163::1::::<><>::
KillChild9.png::CompressedTexture2D::6904845235057881693::1703343163::1703343163::1::::<><>::
::res://assets/graphics/Child/::1703343162
::res://assets/graphics/Child/Child 1/::1703343162
::res://assets/graphics/Child/Child 1/Blue/::1703343161
::res://assets/graphics/Child/Child 1/Blue/Anvil/::1703343161
ChildBlueAnvil1.png::CompressedTexture2D::5428201581063413817::1703343161::1703343161::1::::<><>::
ChildBlueAnvil2.png::CompressedTexture2D::5710213762058723192::1703343161::1703343161::1::::<><>::
ChildBlueAnvil3.png::CompressedTexture2D::1591497158588172040::1703343161::1703343161::1::::<><>::
::res://assets/graphics/Child/Child 1/Blue/Dragging/::1703343161
ChildBlueDragged.png::CompressedTexture2D::4777482733063965171::1703343161::1703343161::1::::<><>::
::res://assets/graphics/Child/Child 1/Blue/Idle/::1703343161
ChildBlueSitting.png::CompressedTexture2D::4664452021029767425::1703343161::1703343161::1::::<><>::
::res://assets/graphics/Child/Child 1/Blue/Presents/::1703343162
ChildBluePresents1.png::CompressedTexture2D::7345855175753943557::1703343162::1703343162::1::::<><>::
ChildBluePresents2.png::CompressedTexture2D::2838931402340618439::1703343162::1703343162::1::::<><>::
ChildBluePresents3.png::CompressedTexture2D::4954750836521197418::1703343162::1703343162::1::::<><>::
ChildBluePresents4.png::CompressedTexture2D::4871771959956188740::1703343162::1703343162::1::::<><>::
::res://assets/graphics/Child/Child 1/Green/::1703343162
::res://assets/graphics/Child/Child 1/Green/Anvil/::1703343162
ChildGreenAnvil1.png::CompressedTexture2D::2777103640805325627::1703343162::1703343162::1::::<><>::
ChildGreenAnvil2.png::CompressedTexture2D::1375058329414214291::1703343162::1703343162::1::::<><>::
ChildGreenAnvil3.png::CompressedTexture2D::7405103612544192050::1703343162::1703343162::1::::<><>::
::res://assets/graphics/Child/Child 1/Green/Dragging/::1703343162
ChildGreenDragged.png::CompressedTexture2D::2023202478305375654::1703343162::1703343162::1::::<><>::
::res://assets/graphics/Child/Child 1/Green/Idle/::1703343162
ChildGreenSitting.png::CompressedTexture2D::7871054271907105729::1703343162::1703343162::1::::<><>::
::res://assets/graphics/Child/Child 1/Green/Presents/::1703343162
ChildGreenPresents1.png::CompressedTexture2D::6750905058663932096::1703343162::1703343162::1::::<><>::
ChildGreenPresents2.png::CompressedTexture2D::3444726940957825060::1703343162::1703343162::1::::<><>::
ChildGreenPresents3.png::CompressedTexture2D::8063886858962045034::1703343162::1703343162::1::::<><>::
ChildGreenPresents4.png::CompressedTexture2D::3648270854087768933::1703343162::1703343162::1::::<><>::
::res://assets/graphics/Child/Child 1/Pink/::1703343162
::res://assets/graphics/Child/Child 1/Pink/Anvil/::1703343162
ChildPinkAnvil1.png::CompressedTexture2D::7952393144767203904::1703343162::1703343162::1::::<><>::
ChildPinkAnvil2.png::CompressedTexture2D::5089663851611754740::1703343162::1703343162::1::::<><>::
ChildPinkAnvil3.png::CompressedTexture2D::7214789212920404513::1703343162::1703343162::1::::<><>::
::res://assets/graphics/Child/Child 1/Pink/Dragging/::1703343162
ChildPinkDragged.png::CompressedTexture2D::391182873502290221::1703343162::1703343162::1::::<><>::
::res://assets/graphics/Child/Child 1/Pink/Idle/::1703343162
ChildPinkSitting.png::CompressedTexture2D::3531794791887582356::1703343162::1703343162::1::::<><>::
::res://assets/graphics/Child/Child 1/Pink/Presents/::1703343162
ChildPinkPresents1.png::CompressedTexture2D::8077722125136758871::1703343162::1703343162::1::::<><>::
ChildPinkPresents2.png::CompressedTexture2D::2051110312333300390::1703343162::1703343162::1::::<><>::
ChildPinkPresents3.png::CompressedTexture2D::4888656300196922515::1703343162::1703343162::1::::<><>::
ChildPinkPresents4.png::CompressedTexture2D::7232550919743330277::1703343162::1703343162::1::::<><>::
::res://assets/graphics/Child/Child 2/::1703343162
::res://assets/graphics/Child/Child 2/Blue/::1703343162
::res://assets/graphics/Child/Child 2/Blue/Anvil/::1703343162
Child2BlueAnvil1.png::CompressedTexture2D::3815189583836689131::1703343162::1703343162::1::::<><>::
Child2BlueAnvil2.png::CompressedTexture2D::3641756995548992517::1703343162::1703343162::1::::<><>::
Child2BlueAnvil3.png::CompressedTexture2D::4286694944409062719::1703343162::1703343162::1::::<><>::
::res://assets/graphics/Child/Child 2/Blue/Dragging/::1703343162
Child2BlueDragged.png::CompressedTexture2D::2060069763125745537::1703343162::1703343162::1::::<><>::
::res://assets/graphics/Child/Child 2/Blue/Idle/::1703343162
Child2BlueSitting.png::CompressedTexture2D::5372371412529237482::1703343162::1703343162::1::::<><>::
::res://assets/graphics/Child/Child 2/Blue/Presents/::1703343162
Child2BluePresents1.png::CompressedTexture2D::5366452984025979681::1703343162::1703343162::1::::<><>::
Child2BluePresents2.png::CompressedTexture2D::8208889834626387881::1703343162::1703343162::1::::<><>::
Child2BluePresents3.png::CompressedTexture2D::7869836171298809556::1703343162::1703343162::1::::<><>::
Child2BluePresents4.png::CompressedTexture2D::4659598253720535163::1703343162::1703343162::1::::<><>::
::res://assets/graphics/Child/Child 2/Green/::1703343162
::res://assets/graphics/Child/Child 2/Green/Anvil/::1703343162
Child2GreenAnvil1.png::CompressedTexture2D::5148571174614456084::1703343162::1703343162::1::::<><>::
Child2GreenAnvil2.png::CompressedTexture2D::6227853948835038533::1703343162::1703343162::1::::<><>::
Child2GreenAnvil3.png::CompressedTexture2D::3062069211448814082::1703343162::1703343162::1::::<><>::
::res://assets/graphics/Child/Child 2/Green/Dragging/::1703343162
Child2GreenDragged.png::CompressedTexture2D::3380313043104388348::1703343162::1703343162::1::::<><>::
::res://assets/graphics/Child/Child 2/Green/Idle/::1703343162
Child2GreenSitting.png::CompressedTexture2D::2710788101861306771::1703343162::1703343162::1::::<><>::
::res://assets/graphics/Child/Child 2/Green/Presents/::1703343162
Child2GreenPresents1.png::CompressedTexture2D::8901377195800778129::1703343162::1703343162::1::::<><>::
Child2GreenPresents2.png::CompressedTexture2D::8478344117840571063::1703343162::1703343162::1::::<><>::
Child2GreenPresents3.png::CompressedTexture2D::3905607448036722851::1703343162::1703343162::1::::<><>::
Child2GreenPresents4.png::CompressedTexture2D::6554867549228311972::1703343162::1703343162::1::::<><>::
::res://assets/graphics/Child/Child 2/Pink/::1703343162
::res://assets/graphics/Child/Child 2/Pink/Anvil/::1703343162
Child2PinkAnvil1.png::CompressedTexture2D::6508415673391895739::1703343162::1703343162::1::::<><>::
Child2PinkAnvil2.png::CompressedTexture2D::5817101423988283846::1703343162::1703343162::1::::<><>::
Child2PinkAnvil3.png::CompressedTexture2D::6487269202503099429::1703343162::1703343162::1::::<><>::
::res://assets/graphics/Child/Child 2/Pink/Dragging/::1703343162
Child2PinkDragged.png::CompressedTexture2D::9203775285403386959::1703343162::1703343162::1::::<><>::
::res://assets/graphics/Child/Child 2/Pink/Idle/::1703343162
Child2PinkSitting.png::CompressedTexture2D::3173417667054315315::1703343162::1703343162::1::::<><>::
::res://assets/graphics/Child/Child 2/Pink/Presents/::1703343162
Child2PinkPresents1.png::CompressedTexture2D::7512357125814255844::1703343162::1703343162::1::::<><>::
Child2PinkPresents2.png::CompressedTexture2D::6854662187659289746::1703343162::1703343162::1::::<><>::
Child2PinkPresents3.png::CompressedTexture2D::6601052665557058422::1703343162::1703343162::1::::<><>::
Child2PinkPresents4.png::CompressedTexture2D::4501341243181181641::1703343162::1703343162::1::::<><>::
::res://assets/graphics/Child/Child 3/::1703343162
::res://assets/graphics/Child/Child 3/Blue/::1703343162
::res://assets/graphics/Child/Child 3/Blue/Anvil/::1703343162
Child3BlueAnvil1.png::CompressedTexture2D::7728012300906069863::1703343162::1703343162::1::::<><>::
Child3BlueAnvil2.png::CompressedTexture2D::3615621154191279064::1703343162::1703343162::1::::<><>::
Child3BlueAnvil3.png::CompressedTexture2D::5457740915643944243::1703343162::1703343162::1::::<><>::
::res://assets/graphics/Child/Child 3/Blue/Dragged/::1703343162
Child3BlueDragged.png::CompressedTexture2D::1278164643354468614::1703343162::1703343162::1::::<><>::
::res://assets/graphics/Child/Child 3/Blue/Presents/::1703343162
Child3BluePresents1.png::CompressedTexture2D::533469479062514111::1703343162::1703343162::1::::<><>::
Child3BluePresents2.png::CompressedTexture2D::5309862433879159090::1703343162::1703343162::1::::<><>::
Child3BluePresents3.png::CompressedTexture2D::2088179500112706714::1703343162::1703343162::1::::<><>::
Child3BluePresents4.png::CompressedTexture2D::5762576396337521267::1703343162::1703343162::1::::<><>::
::res://assets/graphics/Child/Child 3/Blue/Sitting/::1703343162
Child3BlueSitting.png::CompressedTexture2D::3461815471604139641::1703343162::1703343162::1::::<><>::
::res://assets/graphics/Child/Child 3/Green/::1703343162
::res://assets/graphics/Child/Child 3/Green/Anvil/::1703343162
Child3GreenAnvil1.png::CompressedTexture2D::7781103001056529986::1703343162::1703343162::1::::<><>::
Child3GreenAnvil2.png::CompressedTexture2D::704428170052863442::1703343162::1703343162::1::::<><>::
Child3GreenAnvil3.png::CompressedTexture2D::873519831942473086::1703343162::1703343162::1::::<><>::
::res://assets/graphics/Child/Child 3/Green/Dragged/::1703343162
Child3GreenDragged.png::CompressedTexture2D::6528289274897103255::1703343162::1703343162::1::::<><>::
::res://assets/graphics/Child/Child 3/Green/Presents/::1703343162
Child3GreenPresents1.png::CompressedTexture2D::5338469644880791774::1703343162::1703343162::1::::<><>::
Child3GreenPresents2.png::CompressedTexture2D::2678913083208179664::1703343162::1703343162::1::::<><>::
Child3GreenPresents3.png::CompressedTexture2D::3751236802806403634::1703343162::1703343162::1::::<><>::
Child3GreenPresents4.png::CompressedTexture2D::595447304990574117::1703343162::1703343162::1::::<><>::
::res://assets/graphics/Child/Child 3/Green/Sitting/::1703343162
Child3GreenSitting.png::CompressedTexture2D::7347881032574102806::1703343162::1703343162::1::::<><>::
::res://assets/graphics/Child/Child 3/Pink/::1703343162
::res://assets/graphics/Child/Child 3/Pink/Anvil/::1703343162
Child3PinkAnvil1.png::CompressedTexture2D::422400313189104400::1703343162::1703343162::1::::<><>::
Child3PinkAnvil2.png::CompressedTexture2D::6124270089093092988::1703343162::1703343162::1::::<><>::
Child3PinkAnvil3.png::CompressedTexture2D::6848765432640466912::1703343162::1703343162::1::::<><>::
::res://assets/graphics/Child/Child 3/Pink/Dragged/::1703343162
Child3PinkDragged.png::CompressedTexture2D::7194895040006972215::1703343162::1703343162::1::::<><>::
::res://assets/graphics/Child/Child 3/Pink/Presents/::1703343162
Child3PinkPresents1.png::CompressedTexture2D::2588807771661497373::1703343162::1703343162::1::::<><>::
Child3PinkPresents2.png::CompressedTexture2D::6444083085535525825::1703343162::1703343162::1::::<><>::
Child3PinkPresents3.png::CompressedTexture2D::3422548271770200146::1703343162::1703343162::1::::<><>::
Child3PinkPresents4.png::CompressedTexture2D::4687468123799233513::1703343162::1703343162::1::::<><>::
::res://assets/graphics/Child/Child 3/Pink/Sitting/::1703343162
Child3PinkSitting.png::CompressedTexture2D::993955680065235247::1703343162::1703343162::1::::<><>::
::res://assets/graphics/Child/Child 4/::1703343162
::res://assets/graphics/Child/Child 4/Blue/::1703343162
::res://assets/graphics/Child/Child 4/Blue/Anvil/::1703343162
Child4BlueAnvil1.png::CompressedTexture2D::529171005271840437::1703343162::1703343162::1::::<><>::
Child4BlueAnvil2.png::CompressedTexture2D::2467991843188247921::1703343162::1703343162::1::::<><>::
Child4BlueAnvil3.png::CompressedTexture2D::1847776095421064819::1703343162::1703343162::1::::<><>::
::res://assets/graphics/Child/Child 4/Blue/Dragged/::1703343162
Child4BlueDragged.png::CompressedTexture2D::8175497263737136805::1703343162::1703343162::1::::<><>::
::res://assets/graphics/Child/Child 4/Blue/Presents/::1703343162
Child4BluePresents1.png::CompressedTexture2D::733266227821025264::1703343162::1703343162::1::::<><>::
Child4BluePresents2.png::CompressedTexture2D::4783855083739173562::1703343162::1703343162::1::::<><>::
Child4BluePresents3.png::CompressedTexture2D::2347937397273176775::1703343162::1703343162::1::::<><>::
Child4BluePresents4.png::CompressedTexture2D::8129953398529662587::1703343162::1703343162::1::::<><>::
::res://assets/graphics/Child/Child 4/Blue/Sitting/::1703343162
Child4BlueSitting.png::CompressedTexture2D::6434820845319254682::1703343162::1703343162::1::::<><>::
::res://assets/graphics/Child/Child 4/Green/::1703343162
::res://assets/graphics/Child/Child 4/Green/Anvil/::1703343162
Child4GreenAnvil1.png::CompressedTexture2D::2660622787609759009::1703343162::1703343162::1::::<><>::
Child4GreenAnvil2.png::CompressedTexture2D::103482550356155868::1703343162::1703343162::1::::<><>::
Child4GreenAnvil3.png::CompressedTexture2D::2936430427617104621::1703343162::1703343162::1::::<><>::
::res://assets/graphics/Child/Child 4/Green/Dragged/::1703343162
Child4GreenDragged.png::CompressedTexture2D::2404925012792563434::1703343162::1703343162::1::::<><>::
::res://assets/graphics/Child/Child 4/Green/Presents/::1703343162
Child4GreenPresents1.png::CompressedTexture2D::6121340538778248182::1703343162::1703343162::1::::<><>::
Child4GreenPresents2.png::CompressedTexture2D::4947791244307399640::1703343162::1703343162::1::::<><>::
Child4GreenPresents3.png::CompressedTexture2D::672959218970289634::1703343162::1703343162::1::::<><>::
Child4GreenPresents4.png::CompressedTexture2D::8743587430965547902::1703343162::1703343162::1::::<><>::
::res://assets/graphics/Child/Child 4/Green/Sitting/::1703343162
Child4GreenSitting.png::CompressedTexture2D::472573086298318369::1703343162::1703343162::1::::<><>::
::res://assets/graphics/Child/Child 4/Pink/::1703343162
::res://assets/graphics/Child/Child 4/Pink/Anvil/::1703343162
Child4PinkAnvil1.png::CompressedTexture2D::6596147961206062531::1703343162::1703343162::1::::<><>::
Child4PinkAnvil2.png::CompressedTexture2D::3136840785122991640::1703343162::1703343162::1::::<><>::
Child4PinkAnvil3.png::CompressedTexture2D::7035795891190547985::1703343162::1703343162::1::::<><>::
::res://assets/graphics/Child/Child 4/Pink/Dragged/::1703343162
Child4PinkDragged.png::CompressedTexture2D::4559687159748953393::1703343162::1703343162::1::::<><>::
::res://assets/graphics/Child/Child 4/Pink/Presents/::1703343162
Child4PinkPresents1.png::CompressedTexture2D::8424667793044404831::1703343162::1703343162::1::::<><>::
Child4PinkPresents2.png::CompressedTexture2D::5234789624555471222::1703343162::1703343162::1::::<><>::
Child4PinkPresents3.png::CompressedTexture2D::605512895860048894::1703343162::1703343162::1::::<><>::
Child4PinkPresents4.png::CompressedTexture2D::4364678512725497714::1703343162::1703343162::1::::<><>::
::res://assets/graphics/Child/Child 4/Pink/Sitting/::1703343162
Child4PinkSitting.png::CompressedTexture2D::4338041036356211429::1703343162::1703343162::1::::<><>::
::res://assets/graphics/Santa/::1703343162
::res://assets/graphics/Santa/Idle/::1703343162
SantaIDLE.png::CompressedTexture2D::8300756160408572631::1703343162::1703343162::1::::<><>::
::res://assets/graphics/Santa/Win/::1703343162
SantaWin1.png::CompressedTexture2D::8458302946557763886::1703343162::1703343162::1::::<><>::
SantaWin2.png::CompressedTexture2D::151183533402272369::1703343162::1703343162::1::::<><>::
SantaWin3.png::CompressedTexture2D::644375492633612432::1703343162::1703343162::1::::<><>::
SantaWin4.png::CompressedTexture2D::3278223391911501940::1703343162::1703343162::1::::<><>::
SantaWin5.png::CompressedTexture2D::4663092956427102298::1703343162::1703343162::1::::<><>::
SantaWin6.png::CompressedTexture2D::8573368202763571592::1703343162::1703343162::1::::<><>::
SantaWin7.png::CompressedTexture2D::7781660927904117266::1703343162::1703343162::1::::<><>::
SantaWin8.png::CompressedTexture2D::8890796051483426968::1703343162::1703343162::1::::<><>::
SantaWin9.png::CompressedTexture2D::1506795614861623550::1703343162::1703343162::1::::<><>::
::res://assets/graphics/tree/::1703251529
treeIdle1.png::CompressedTexture2D::4099189636400294677::1703251529::1703251529::1::::<><>::
treeIdle2.png::CompressedTexture2D::4432816780049879044::1703251529::1703251529::1::::<><>::
::res://assets/icons/::1703011479
back.png::CompressedTexture2D::2122019267414469849::1703011479::1703011479::1::::<><>::
close.jpg::CompressedTexture2D::4864347877611178618::1703011479::1703011479::1::::<><>::
::res://assets/Report/::1703343161
Report.png::CompressedTexture2D::6526024992810072132::1703343161::1703343161::1::::<><>::
::res://assets/scenes&scripts/::1703412071
bg.tscn::PackedScene::5860211336105416219::1703343163::0::1::::<><>::uid://bwuje4q6anm0o::::res://assets/graphics/bg.jpeg
loose.tscn::PackedScene::3019424750563842566::1703412071::0::1::::<><>::res://score.gd<>uid://cuevdh5m46808::::res://assets/fonts/normal.tres<>res://main_menu/mainmenu.gd
main.tscn::PackedScene::3007063402395734495::1703195392::0::1::::<><>::
tutorial.tscn::PackedScene::5973909585609080770::1703408629::0::1::::<><>::res://tutorial.gd<>uid://c7omhw0uwjvi8::::res://assets/fonts/AA_typewriter.ttf<>uid://cuevdh5m46808::::res://assets/fonts/normal.tres
::res://assets/sound/::1703412071
AmbienceLoop.wav::AudioStreamWAV::2490381276454230762::1703181757::1703251529::1::::<><>::
base.gd::GDScript::-1::1703251529::0::1::::<>AudioStreamPlayer2D<>::
base.tscn::PackedScene::6904232030497653518::1703011479::0::1::::<><>::uid://bncbi3ycbieu8::::res://assets/sound/obbiezzione.mp3<>res://assets/sound/base.gd
ChildBeforeDeath1.wav::AudioStreamWAV::3312578692498239178::1703181757::1703251529::1::::<><>::
ChildBeforeDeath2.wav::AudioStreamWAV::7383558873405897568::1703181757::1703251529::1::::<><>::
ChildBeforeDeath3.wav::AudioStreamWAV::872201956550130823::1703181757::1703251529::1::::<><>::
ChildBeforeDeath4.wav::AudioStreamWAV::6357739970340147040::1703181757::1703251529::1::::<><>::
ChildBeforeDeath5.wav::AudioStreamWAV::7954496615031866777::1703181757::1703251529::1::::<><>::
ChildPickup1.wav::AudioStreamWAV::3625612867422012548::1703181757::1703251529::1::::<><>::
ChildPickup2.wav::AudioStreamWAV::120544215510246290::1703181757::1703251529::1::::<><>::
ChildPickup3.wav::AudioStreamWAV::4601058738224271223::1703181757::1703251529::1::::<><>::
ChildPickup4.wav::AudioStreamWAV::5306643081094625182::1703181757::1703251529::1::::<><>::
ChildPickup5.wav::AudioStreamWAV::3654890489982610106::1703181757::1703251529::1::::<><>::
ChildPickup6.wav::AudioStreamWAV::8108175735962544385::1703181757::1703251529::1::::<><>::
ChildSquashed1.wav::AudioStreamWAV::2556517663838733136::1703181757::1703251529::1::::<><>::
ChildSquashed2.wav::AudioStreamWAV::1969176476129143265::1703181757::1703251529::1::::<><>::
ChildSquashed3.wav::AudioStreamWAV::2723103485834500695::1703181757::1703251529::1::::<><>::
Click(release).wav::AudioStreamWAV::2623326063938905907::1703181757::1703251529::1::::<><>::
Click.wav::AudioStreamWAV::3207260481661021744::1703181757::1703251529::1::::<><>::
DrawingShow1.wav::AudioStreamWAV::8319006233628721012::1703181757::1703251529::1::::<><>::
DrawingShow2.wav::AudioStreamWAV::5503796915307411232::1703181757::1703251529::1::::<><>::
DrawingShow3.wav::AudioStreamWAV::9213837501354182271::1703181757::1703251529::1::::<><>::
LaughAfterJudgement1.wav::AudioStreamWAV::5239969271285165756::1703181757::1703251529::1::::<><>::
LaughAfterJudgement2.wav::AudioStreamWAV::913295320156076640::1703181757::1703251529::1::::<><>::
LaughAfterJudgement3.wav::AudioStreamWAV::565765193395178453::1703181757::1703251529::1::::<><>::
LoseTransition.wav::AudioStreamWAV::6972132523591206811::1703181757::1703251529::1::::<><>::
main theme.mp3::AudioStreamMP3::1812848594992701308::1703408620::1703408620::1::::<><>::
MenuEnterSublevel1.wav::AudioStreamWAV::5431292328658556862::1703181757::1703251529::1::::<><>::
MenuEnterSublevel2.wav::AudioStreamWAV::8585084330733762799::1703181757::1703251529::1::::<><>::
MenuEnterSublevel3.wav::AudioStreamWAV::724857589958308536::1703181757::1703251529::1::::<><>::
MenuExitSublevel1.wav::AudioStreamWAV::7674989040311022796::1703181757::1703251529::1::::<><>::
MenuExitSublevel2.wav::AudioStreamWAV::1535736522028998981::1703181758::1703251529::1::::<><>::
MenuExitSublevel3.wav::AudioStreamWAV::4475272805929858912::1703181758::1703251529::1::::<><>::
MetalImpact1.wav::AudioStreamWAV::7836080956195441231::1703181758::1703251529::1::::<><>::
MetalImpact2.wav::AudioStreamWAV::2481031107515497728::1703181758::1703251529::1::::<><>::
MetalImpact3.wav::AudioStreamWAV::5788432022445541270::1703181758::1703251529::1::::<><>::
MetalImpact4.wav::AudioStreamWAV::7587895319230690779::1703181758::1703251529::1::::<><>::
MetalImpact(Special).wav::AudioStreamWAV::6909734504833577340::1703181758::1703251529::1::::<><>::
musics.gd::GDScript::-1::1703011479::0::1::::<>Node2D<>::
musics.tscn::PackedScene::4531627764764938529::1703011479::0::1::::<><>::uid://c5mpxs5we22y1::::res://assets/sound/base.tscn
PaperHide1.wav::AudioStreamWAV::182071277738582060::1703181758::1703251529::1::::<><>::
PaperHide2.wav::AudioStreamWAV::7487443054355016203::1703181758::1703251529::1::::<><>::
PaperHide3.wav::AudioStreamWAV::4666636087163525446::1703181758::1703251529::1::::<><>::
PaperHide4.wav::AudioStreamWAV::7510262240924545504::1703181758::1703251529::1::::<><>::
PaperShow1.wav::AudioStreamWAV::24352680200031727::1703181758::1703251529::1::::<><>::
PaperShow2.wav::AudioStreamWAV::6229403287298612307::1703181758::1703251529::1::::<><>::
PaperShow3.wav::AudioStreamWAV::8150165665699731185::1703181758::1703251529::1::::<><>::
PaperShow4.wav::AudioStreamWAV::7720002427386601996::1703181758::1703251529::1::::<><>::
PileofPresents1.wav::AudioStreamWAV::6149107095098243051::1703181758::1703251529::1::::<><>::
PileofPresents2.wav::AudioStreamWAV::4239669392554701763::1703181758::1703251529::1::::<><>::
PileofPresents3.wav::AudioStreamWAV::1337500201355897535::1703181758::1703251529::1::::<><>::
SantaOpeningFile1.wav::AudioStreamWAV::4125214490129028825::1703408620::1703408620::1::::<><>::
SantaOpeningFile2.wav::AudioStreamWAV::1691012381213039574::1703408620::1703408620::1::::<><>::
SantaOpeningFile3.wav::AudioStreamWAV::6406934158957046138::1703408620::1703408620::1::::<><>::
SantaOpeningFile4.wav::AudioStreamWAV::5716828065687124685::1703408620::1703408620::1::::<><>::
SantaWhenLookingAtDrawing1.wav::AudioStreamWAV::6372572706465457806::1703408620::1703408620::1::::<><>::
SantaWhenLookingAtDrawing2.wav::AudioStreamWAV::6381754981764594011::1703408620::1703408620::1::::<><>::
SantaWhenLookingAtDrawing3.wav::AudioStreamWAV::6146901366020089121::1703408620::1703408620::1::::<><>::
sounds.tscn::PackedScene::5750629313680765954::1703412071::0::1::::<><>::res://mainlevel/sounds.gd<>uid://03fl7lk2yaam::::res://assets/sound/main theme.mp3<>uid://c6lmaewdcb0x8::::res://assets/sound/LoseTransition.wav<>uid://c5pek2lvf7fuq::::res://assets/sound/MetalImpact(Special).wav<>uid://bbqmhlo1qughe::::res://assets/sound/AmbienceLoop.wav
Squish1.wav::AudioStreamWAV::7945155996608039420::1703181758::1703251529::1::::<><>::
Squish2.wav::AudioStreamWAV::8162224913180381191::1703181758::1703251529::1::::<><>::
Squish3.wav::AudioStreamWAV::1884437418151440123::1703181758::1703251529::1::::<><>::
Squish4.wav::AudioStreamWAV::2706718010169804029::1703181758::1703251529::1::::<><>::
StartGame2ndOption.wav::AudioStreamWAV::8732239313998872983::1703181758::1703251529::1::::<><>::
StartGame(second layer).wav::AudioStreamWAV::7231714319082827380::1703181758::1703251529::1::::<><>::
StartGame.wav::AudioStreamWAV::3838591436227028715::1703181758::1703251529::1::::<><>::
::res://character/::1703011479
::res://character/anvil/::1703407199
anvil.tscn::PackedScene::114508701755314026::1703407199::0::1::::<><>::res://character/child/child.gd<>uid://b26kru0dealmf::::res://assets/characters/anvil.webp<>uid://ti4n5d5nwwpi::::res://character/child/child_file.tscn
::res://character/child/::1703412071
child.gd::GDScript::-1::1703410418::0::1::::<>CharacterBody2D<>::
child.tscn::PackedScene::7367537772686235666::1703412071::0::1::::<><>::res://character/child/child.gd<>uid://df8hb6mrpqwrh::::res://icon.svg<>uid://ti4n5d5nwwpi::::res://character/child/child_file.tscn
childquality.gd::GDScript::-1::1703011479::0::1::::<>Node<>::
child_file.tscn::PackedScene::1351888640982327902::1703412071::0::1::::<><>::res://generator/generator.gd<>uid://cuevdh5m46808::::res://assets/fonts/normal.tres<>uid://cbkldmjmlvhyw::::res://assets/icons/close.jpg<>uid://cdjbwhckwxatn::::res://assets/fonts/Childhood-Bold.otf
::res://generator/::1703410418
generator.gd::GDScript::-1::1703410418::0::1::::<>Node<>::
::res://global/::1703410418
global.gd::GDScript::-1::1703410418::0::1::::<>Node<>::
::res://mainlevel/::1703412071
level.gd::GDScript::-1::1703410418::0::1::::<>Node2D<>::
level.tscn::PackedScene::1516234851076444278::1703412071::0::1::::<><>::res://mainlevel/level.gd<>uid://crd2ohkb3lewo::::res://assets/scenes&scripts/tutorial.tscn<>uid://bwuje4q6anm0o::::res://assets/graphics/bg.jpeg<>uid://bynxb35vi87sj::::res://assets/graphics/tree/treeIdle1.png<>uid://b4fj3yrce0xxs::::res://assets/graphics/tree/treeIdle2.png<>uid://8yrk6p4wbuck::::res://assets/graphics/anvill/Idle/anvilIDLE1.png<>uid://ea6ocanfdiqf::::res://assets/graphics/anvill/Idle/anvilIDLE2.png<>uid://dgd1dec4r3t1x::::res://assets/graphics/anvill/KillChild/KillChild1.png<>uid://ch58l7lmh75we::::res://assets/graphics/Youre_fired.png<>uid://b2514lp7rnbdt::::res://assets/graphics/anvill/KillChild/KillChild2.png<>uid://copyd58nj8skn::::res://assets/graphics/anvill/KillChild/KillChild3.png<>uid://conpsmuc8t6bh::::res://assets/graphics/anvill/KillChild/KillChild4.png<>uid://bjt0k5lcew7wx::::res://assets/graphics/anvill/KillChild/KillChild5.png<>uid://ctkum1maf03hg::::res://assets/graphics/anvill/KillChild/KillChild6.png<>uid://dv2xbgm042c6w::::res://assets/graphics/anvill/KillChild/KillChild7.png<>uid://fal50oxwevwn::::res://assets/graphics/anvill/KillChild/KillChild8.png<>uid://c5m0162b6wbn6::::res://assets/graphics/anvill/KillChild/KillChild9.png<>uid://cn6wa3pvcs31o::::res://assets/sound/sounds.tscn
sounds.gd::GDScript::-1::1703410419::0::1::::<>Node<>::
::res://main_menu/::1703412248
loose.mp3::AudioStreamMP3::8111325904195576154::1703412224::1703412252::1::::<><>::
mainmenu.gd::GDScript::-1::1703412105::0::1::::<>Control<>::
mainmenu.tscn::PackedScene::2481733112026175755::1703412105::0::1::::<><>::res://main_menu/mainmenu.gd<>res://main_menu/sfx.gd<>uid://bwuje4q6anm0o::::res://assets/graphics/bg.jpeg<>uid://bynxb35vi87sj::::res://assets/graphics/tree/treeIdle1.png<>uid://cuevdh5m46808::::res://assets/fonts/normal.tres<>uid://dywp2r20vvy4h::::res://assets/fonts/Written On The Hand-Bold.otf<>uid://buxasyd8x5xsq::::res://main_menu/mermello_pastello.mp3
mermello_pastello.mp3::AudioStreamMP3::3837711655813539472::1703412000::1703412029::1::::<><>::
sfx.gd::GDScript::-1::1703410419::0::1::::<>AudioStreamPlayer2D<>::
::res://main_menu/credits/::1703412071
credits.gd::GDScript::-1::1703011479::0::1::::<>Control<>::
credits.tscn::PackedScene::5823629526697979744::1703412071::0::1::::<><>::res://main_menu/credits/credits.gd<>uid://5h6l2qocg6y4::::res://assets/icons/back.png
::res://main_menu/option/::1703412071
option.gd::GDScript::-1::1703410418::0::1::::<>Control<>::
option.tscn::PackedScene::4672343652747781873::1703412071::0::1::::<><>::res://main_menu/option/option.gd<>uid://5h6l2qocg6y4::::res://assets/icons/back.png<>uid://bwuje4q6anm0o::::res://assets/graphics/bg.jpeg<>res://main_menu/option/volume.gd
volume.gd::GDScript::-1::1703410419::0::1::::<>ProgressBar<>::
