ea4bc82a6ad023ab7ee23ee620429895
::res://::1703268027
icon.svg::CompressedTexture2D::7578759187451317425::1703184615::1703226136::1::::<><>::
README.md::TextFile::-1::1703184615::0::1::::<><>::
score.gd::GDScript::-1::1703251620::0::1::::<>RichTextLabel<>::
tutorial.gd::GDScript::-1::1703251620::0::1::::<>Control<>::
::res://assets/::1703268027
IMG_7413.png::CompressedTexture2D::8844679628621126409::1703184615::1703251619::1::::<><>::
IMG_7414.png::CompressedTexture2D::6688176095216745454::1703184615::1703251619::1::::<><>::
KillChild1.png::CompressedTexture2D::7588172459887797351::1703251619::1703251619::1::::<><>::
KillChild2.png::CompressedTexture2D::4345081826783020085::1703251619::1703251619::1::::<><>::
KillChild3.png::CompressedTexture2D::5787915037120717729::1703251619::1703251619::1::::<><>::
KillChild4.png::CompressedTexture2D::5783265649615260301::1703251619::1703251619::1::::<><>::
KillChild5.png::CompressedTexture2D::3058880829311210355::1703251619::1703251619::1::::<><>::
KillChild6.png::CompressedTexture2D::6128310327584056828::1703251619::1703251619::1::::<><>::
KillChild7.png::CompressedTexture2D::8690364578318588548::1703251619::1703251619::1::::<><>::
KillChild8.png::CompressedTexture2D::351667014713351725::1703251619::1703251619::1::::<><>::
KillChild9.png::CompressedTexture2D::6904845235057881693::1703251619::1703251619::1::::<><>::
Report.png::CompressedTexture2D::6526024992810072132::1703251619::1703251619::1::::<><>::
SantaIDLE.png::CompressedTexture2D::8300756160408572631::1703251619::1703251619::1::::<><>::
SantaWin1.png::CompressedTexture2D::8458302946557763886::1703251619::1703251619::1::::<><>::
SantaWin2.png::CompressedTexture2D::151183533402272369::1703251619::1703251619::1::::<><>::
SantaWin3.png::CompressedTexture2D::644375492633612432::1703251619::1703251619::1::::<><>::
SantaWin4.png::CompressedTexture2D::3278223391911501940::1703251619::1703251619::1::::<><>::
SantaWin5.png::CompressedTexture2D::4663092956427102298::1703251619::1703251619::1::::<><>::
SantaWin6.png::CompressedTexture2D::8573368202763571592::1703251619::1703251619::1::::<><>::
SantaWin7.png::CompressedTexture2D::7781660927904117266::1703251619::1703251619::1::::<><>::
SantaWin8.png::CompressedTexture2D::8890796051483426968::1703251619::1703251619::1::::<><>::
SantaWin9.png::CompressedTexture2D::1506795614861623550::1703251619::1703251619::1::::<><>::
::res://assets/characters/::1703184615
anvil.webp::CompressedTexture2D::4346153789948654377::1703184615::1703184615::1::::<><>::
::res://assets/Child/::1703267222
::res://assets/Child/Child 1/::1703267645
::res://assets/Child/Child 1/Blue/::1703267362
::res://assets/Child/Child 1/Blue/Anvil/::1703267426
ChildBlueAnvil1.png::CompressedTexture2D::5428201581063413817::1703251619::1703267426::1::::<><>::
ChildBlueAnvil2.png::CompressedTexture2D::5710213762058723192::1703251619::1703267426::1::::<><>::
ChildBlueAnvil3.png::CompressedTexture2D::1591497158588172040::1703251619::1703267426::1::::<><>::
::res://assets/Child/Child 1/Blue/Dragging/::1703267410
ChildBlueDragged.png::CompressedTexture2D::4777482733063965171::1703251619::1703267410::1::::<><>::
::res://assets/Child/Child 1/Blue/Idle/::1703267396
ChildBlueSitting.png::CompressedTexture2D::4664452021029767425::1703251619::1703267396::1::::<><>::
::res://assets/Child/Child 1/Blue/Presents/::1703267458
ChildBluePresents1.png::CompressedTexture2D::7345855175753943557::1703251619::1703267458::1::::<><>::
ChildBluePresents2.png::CompressedTexture2D::2838931402340618439::1703251619::1703267458::1::::<><>::
ChildBluePresents3.png::CompressedTexture2D::4954750836521197418::1703251619::1703267458::1::::<><>::
ChildBluePresents4.png::CompressedTexture2D::4871771959956188740::1703251619::1703267458::1::::<><>::
::res://assets/Child/Child 1/Green/::1703267532
::res://assets/Child/Child 1/Green/Anvil/::1703267723
ChildGreenAnvil1.png::CompressedTexture2D::2777103640805325627::1703251619::1703267723::1::::<><>::
ChildGreenAnvil2.png::CompressedTexture2D::1375058329414214291::1703251619::1703267723::1::::<><>::
ChildGreenAnvil3.png::CompressedTexture2D::7405103612544192050::1703251619::1703267723::1::::<><>::
::res://assets/Child/Child 1/Green/Dragging/::1703267689
ChildGreenDragged.png::CompressedTexture2D::2023202478305375654::1703251619::1703267689::1::::<><>::
::res://assets/Child/Child 1/Green/Idle/::1703267676
ChildGreenSitting.png::CompressedTexture2D::7871054271907105729::1703251619::1703267676::1::::<><>::
::res://assets/Child/Child 1/Green/Presents/::1703267736
ChildGreenPresents1.png::CompressedTexture2D::6750905058663932096::1703251619::1703267736::1::::<><>::
ChildGreenPresents2.png::CompressedTexture2D::3444726940957825060::1703251619::1703267736::1::::<><>::
ChildGreenPresents3.png::CompressedTexture2D::8063886858962045034::1703251619::1703267736::1::::<><>::
ChildGreenPresents4.png::CompressedTexture2D::3648270854087768933::1703251619::1703267736::1::::<><>::
::res://assets/Child/Child 1/Pink/::1703267587
::res://assets/Child/Child 1/Pink/Anvil/::1703267784
ChildPinkAnvil1.png::CompressedTexture2D::7952393144767203904::1703251619::1703267784::1::::<><>::
ChildPinkAnvil2.png::CompressedTexture2D::5089663851611754740::1703251619::1703267784::1::::<><>::
ChildPinkAnvil3.png::CompressedTexture2D::7214789212920404513::1703251619::1703267784::1::::<><>::
::res://assets/Child/Child 1/Pink/Dragging/::1703267763
ChildPinkDragged.png::CompressedTexture2D::391182873502290221::1703251619::1703267763::1::::<><>::
::res://assets/Child/Child 1/Pink/Idle/::1703267754
ChildPinkSitting.png::CompressedTexture2D::3531794791887582356::1703251619::1703267754::1::::<><>::
::res://assets/Child/Child 1/Pink/Presents/::1703267774
ChildPinkPresents1.png::CompressedTexture2D::8077722125136758871::1703251619::1703267774::1::::<><>::
ChildPinkPresents2.png::CompressedTexture2D::2051110312333300390::1703251619::1703267774::1::::<><>::
ChildPinkPresents3.png::CompressedTexture2D::4888656300196922515::1703251619::1703267774::1::::<><>::
ChildPinkPresents4.png::CompressedTexture2D::7232550919743330277::1703251619::1703267774::1::::<><>::
::res://assets/Child/Child 2/::1703267296
::res://assets/Child/Child 2/Blue/::1703267617
::res://assets/Child/Child 2/Blue/Anvil/::1703267805
Child2BlueAnvil1.png::CompressedTexture2D::3815189583836689131::1703251619::1703267805::1::::<><>::
Child2BlueAnvil2.png::CompressedTexture2D::3641756995548992517::1703251619::1703267804::1::::<><>::
Child2BlueAnvil3.png::CompressedTexture2D::4286694944409062719::1703251619::1703267804::1::::<><>::
::res://assets/Child/Child 2/Blue/Dragging/::1703267821
Child2BlueDragged.png::CompressedTexture2D::2060069763125745537::1703251619::1703267821::1::::<><>::
::res://assets/Child/Child 2/Blue/Idle/::1703267828
Child2BlueSitting.png::CompressedTexture2D::5372371412529237482::1703251619::1703267828::1::::<><>::
::res://assets/Child/Child 2/Blue/Presents/::1703267813
Child2BluePresents1.png::CompressedTexture2D::5366452984025979681::1703251619::1703267813::1::::<><>::
Child2BluePresents2.png::CompressedTexture2D::8208889834626387881::1703251619::1703267813::1::::<><>::
Child2BluePresents3.png::CompressedTexture2D::7869836171298809556::1703251619::1703267813::1::::<><>::
Child2BluePresents4.png::CompressedTexture2D::4659598253720535163::1703251619::1703267813::1::::<><>::
::res://assets/Child/Child 2/Green/::1703267619
::res://assets/Child/Child 2/Green/Anvil/::1703267840
Child2GreenAnvil1.png::CompressedTexture2D::5148571174614456084::1703251619::1703267840::1::::<><>::
Child2GreenAnvil2.png::CompressedTexture2D::6227853948835038533::1703251619::1703267840::1::::<><>::
Child2GreenAnvil3.png::CompressedTexture2D::3062069211448814082::1703251619::1703267840::1::::<><>::
::res://assets/Child/Child 2/Green/Dragging/::1703267847
Child2GreenDragged.png::CompressedTexture2D::3380313043104388348::1703251619::1703267847::1::::<><>::
::res://assets/Child/Child 2/Green/Idle/::1703267864
Child2GreenSitting.png::CompressedTexture2D::2710788101861306771::1703251619::1703267864::1::::<><>::
::res://assets/Child/Child 2/Green/Presents/::1703267855
Child2GreenPresents1.png::CompressedTexture2D::8901377195800778129::1703251619::1703267855::1::::<><>::
Child2GreenPresents2.png::CompressedTexture2D::8478344117840571063::1703251619::1703267855::1::::<><>::
Child2GreenPresents3.png::CompressedTexture2D::3905607448036722851::1703251619::1703267855::1::::<><>::
Child2GreenPresents4.png::CompressedTexture2D::6554867549228311972::1703251619::1703267855::1::::<><>::
::res://assets/Child/Child 2/Pink/::1703267621
::res://assets/Child/Child 2/Pink/Anvil/::1703267990
Child2PinkAnvil1.png::CompressedTexture2D::6508415673391895739::1703251619::1703267990::1::::<><>::
Child2PinkAnvil2.png::CompressedTexture2D::5817101423988283846::1703251619::1703267990::1::::<><>::
Child2PinkAnvil3.png::CompressedTexture2D::6487269202503099429::1703251619::1703267990::1::::<><>::
::res://assets/Child/Child 2/Pink/Dragging/::1703268011
Child2PinkDragged.png::CompressedTexture2D::9203775285403386959::1703251619::1703268011::1::::<><>::
::res://assets/Child/Child 2/Pink/Idle/::1703268027
Child2PinkSitting.png::CompressedTexture2D::3173417667054315315::1703251619::1703268029::1::::<><>::
::res://assets/Child/Child 2/Pink/Presents/::1703268021
Child2PinkPresents1.png::CompressedTexture2D::7512357125814255844::1703251619::1703268021::1::::<><>::
Child2PinkPresents2.png::CompressedTexture2D::6854662187659289746::1703251619::1703268021::1::::<><>::
Child2PinkPresents3.png::CompressedTexture2D::6601052665557058422::1703251619::1703268020::1::::<><>::
Child2PinkPresents4.png::CompressedTexture2D::4501341243181181641::1703251619::1703268021::1::::<><>::
::res://assets/fonts/::1703184615
AA_typewriter.ttf::FontFile::7048527951902906861::1703184615::1703184615::1::::<><>::
normal.tres::Theme::6186156579985719103::1703184615::0::1::::<><>::uid://c7omhw0uwjvi8::::res://assets/fonts/AA_typewriter.ttf
Written On The Hand-Bold.otf::FontFile::8890170516079799065::1703184615::1703184615::1::::<><>::
Written On The Hand.otf::FontFile::3385745802403308697::1703184615::1703184615::1::::<><>::
::res://assets/graphics/::1703251619
bg.jpeg::CompressedTexture2D::3972417944224575448::1703251619::1703251619::1::::<><>::
Youre_fired.png::CompressedTexture2D::5328119608264395032::1703251619::1703251619::1::::<><>::
::res://assets/graphics/actions/::1703265141
became the boss of the Mafia in Naples.jpg::CompressedTexture2D::1743070769464465003::1703264824::1703265141::1::::<><>::
bit his sister on average 3 times a day.jpg::CompressedTexture2D::3922858070655840897::1703265052::1703265052::1::::<><>::
burned down a church.jpg::CompressedTexture2D::5006164073791736025::1703265052::1703265052::1::::<><>::
CancerFound.png::CompressedTexture2D::465614578179181624::1703251619::1703251619::1::::<><>::
cooked meth with their chemistry teacher.jpg::CompressedTexture2D::8633401364030845707::1703265052::1703265052::1::::<><>::
dealt drugs to the Mexican cartel.jpg::CompressedTexture2D::732016371843863163::1703265052::1703265052::1::::<><>::
electrocuted uncle Steve.jpg::CompressedTexture2D::3247158214879140299::1703264824::1703265141::1::::<><>::
gave away Mrs Huffman's cat to the animal shelter.jpg::CompressedTexture2D::7721699607233432509::1703265052::1703265052::1::::<><>::
got an F in Math.jpg::CompressedTexture2D::3016370558542860298::1703265052::1703265052::1::::<><>::
helped overthrow the government to install a dictatorship.jpg::CompressedTexture2D::2990013592873555849::1703265052::1703265052::1::::<><>::
impersonated neighbour to falsely file for divorce.jpg::CompressedTexture2D::732531656487391922::1703265052::1703265052::1::::<><>::
invested in OnlyFans.jpg::CompressedTexture2D::6677676130044001738::1703265052::1703265052::1::::<><>::
kidnapped Aldo Moro in Italy in the 80s.jpg::CompressedTexture2D::1938039905933428207::1703264824::1703265141::1::::<><>::
killed their family dog.jpg::CompressedTexture2D::3893420473174497327::1703264824::1703265141::1::::<><>::
left Mr Clarke for dead after a hitnrun with tricycle.jpg::CompressedTexture2D::4815979731652968699::1703265052::1703265052::1::::<><>::
opened a charity fund for kids with cancer.jpg::CompressedTexture2D::2979925728851808960::1703265052::1703265052::1::::<><>::
participated in bull fighting.jpg::CompressedTexture2D::4918192961425410019::1703264824::1703265141::1::::<><>::
prank called the White House.jpg::CompressedTexture2D::1629723318689047592::1703265052::1703265052::1::::<><>::
pronounced GIF as JIF all the time.jpg::CompressedTexture2D::8740956316439669273::1703264824::1703265141::1::::<><>::
ran away from home 4 times.jpg::CompressedTexture2D::3326870086704657779::1703264824::1703265141::1::::<><>::
reported Mom to have Munchausen by proxy.jpg::CompressedTexture2D::4390436772364664451::1703264824::1703265141::1::::<><>::
reported Mr Grouche to the police as a Nazi.jpg::CompressedTexture2D::858815213367254348::1703265052::1703265052::1::::<><>::
rickrolled Santas headquarrters.jpg::CompressedTexture2D::71733625862032181::1703264824::1703265141::1::::<><>::
sent aunt Jane to the psych ward.jpg::CompressedTexture2D::9144162127863473864::1703264824::1703265141::1::::<><>::
signed up grandma for OnlyFans.jpg::CompressedTexture2D::4634209325906211663::1703265052::1703265052::1::::<><>::
sold nuclear warheads to China.jpg::CompressedTexture2D::94575855828291267::1703265052::1703265052::1::::<><>::
started arson in Nikkis tree house.jpg::CompressedTexture2D::5927789300628561549::1703265052::1703265052::1::::<><>::
test.png::CompressedTexture2D::8422072304993328965::1703251619::1703251619::1::::<><>::
told other kids Santa isnt real.jpg::CompressedTexture2D::3012610421458873633::1703265052::1703265052::1::::<><>::
was late to school 56 times.jpg::CompressedTexture2D::8051172451603928900::1703264824::1703265141::1::::<><>::
was responsible for the dinosaurs to go extinct.jpg::CompressedTexture2D::1126874740904118483::1703265052::1703265052::1::::<><>::
wished for rain to ruin a picnic.jpg::CompressedTexture2D::2073823058348827678::1703265052::1703265052::1::::<><>::
yelled BOMB at an airport.jpg::CompressedTexture2D::6268377105909688727::1703264824::1703265141::1::::<><>::
::res://assets/graphics/anvill/::1703251619
anvilIDLE1.png::CompressedTexture2D::2366828605711592038::1703251619::1703251619::1::::<><>::
anvilIDLE2.png::CompressedTexture2D::282662708086728653::1703251619::1703251619::1::::<><>::
anvilKILL1.png::CompressedTexture2D::9060375134260430100::1703251619::1703251619::1::::<><>::
anvilKILL2.png::CompressedTexture2D::7962130933630766171::1703251619::1703251619::1::::<><>::
anvilKILL3.png::CompressedTexture2D::3888049291639916589::1703251619::1703251619::1::::<><>::
anvilKILL4.png::CompressedTexture2D::5827353686532631766::1703251619::1703251619::1::::<><>::
anvilKILL5.png::CompressedTexture2D::8288860767465571108::1703251619::1703251619::1::::<><>::
anvilKILL6.png::CompressedTexture2D::1045267426169340085::1703251619::1703251619::1::::<><>::
anvilKILL7.png::CompressedTexture2D::818444247806730206::1703251619::1703251619::1::::<><>::
anvilKILL8.png::CompressedTexture2D::3067191342290833365::1703251619::1703251619::1::::<><>::
anvilKILL9.png::CompressedTexture2D::5474539109019261530::1703251619::1703251619::1::::<><>::
::res://assets/graphics/tree/::1703251620
treeIdle1.png::CompressedTexture2D::4099189636400294677::1703251620::1703251620::1::::<><>::
treeIdle2.png::CompressedTexture2D::4432816780049879044::1703251620::1703251620::1::::<><>::
::res://assets/icons/::1703184615
back.png::CompressedTexture2D::2122019267414469849::1703184615::1703184615::1::::<><>::
close.jpg::CompressedTexture2D::4864347877611178618::1703184615::1703184615::1::::<><>::
::res://assets/scenes&scripts/::1703251620
bg.tscn::PackedScene::5860211336105416219::1703184615::0::1::::<><>::uid://bwuje4q6anm0o::::res://assets/grafics/bg.jpeg
loose.tscn::PackedScene::3019424750563842566::1703228038::0::1::::<><>::res://score.gd
main.tscn::PackedScene::3007063402395734495::1703228039::0::1::::<><>::
tutorial.tscn::PackedScene::5973909585609080770::1703251620::0::1::::<><>::res://tutorial.gd<>uid://c7omhw0uwjvi8::::res://assets/fonts/AA_typewriter.ttf<>uid://cuevdh5m46808::::res://assets/fonts/normal.tres
::res://assets/sound/::1703251620
AmbienceLoop.wav::AudioStreamWAV::2490381276454230762::1703184615::1703251620::1::::<><>::
base.gd::GDScript::-1::1703251620::0::1::::<>AudioStreamPlayer2D<>::
base.tscn::PackedScene::6904232030497653518::1703184615::0::1::::<><>::uid://bncbi3ycbieu8::::res://assets/sound/obbiezzione.mp3<>res://assets/sound/base.gd
ChildBeforeDeath1.wav::AudioStreamWAV::3312578692498239178::1703184615::1703251620::1::::<><>::
ChildBeforeDeath2.wav::AudioStreamWAV::7383558873405897568::1703184615::1703251620::1::::<><>::
ChildBeforeDeath3.wav::AudioStreamWAV::872201956550130823::1703184615::1703251620::1::::<><>::
ChildBeforeDeath4.wav::AudioStreamWAV::6357739970340147040::1703184615::1703251620::1::::<><>::
ChildBeforeDeath5.wav::AudioStreamWAV::7954496615031866777::1703184615::1703251620::1::::<><>::
ChildPickup1.wav::AudioStreamWAV::3625612867422012548::1703184615::1703251620::1::::<><>::
ChildPickup2.wav::AudioStreamWAV::120544215510246290::1703184615::1703251620::1::::<><>::
ChildPickup3.wav::AudioStreamWAV::4601058738224271223::1703184615::1703251620::1::::<><>::
ChildPickup4.wav::AudioStreamWAV::5306643081094625182::1703184615::1703251620::1::::<><>::
ChildPickup5.wav::AudioStreamWAV::3654890489982610106::1703184615::1703251620::1::::<><>::
ChildPickup6.wav::AudioStreamWAV::8108175735962544385::1703184615::1703251620::1::::<><>::
ChildSquashed1.wav::AudioStreamWAV::2556517663838733136::1703184615::1703251620::1::::<><>::
ChildSquashed2.wav::AudioStreamWAV::1969176476129143265::1703184615::1703251620::1::::<><>::
ChildSquashed3.wav::AudioStreamWAV::2723103485834500695::1703184615::1703251620::1::::<><>::
Click(release).wav::AudioStreamWAV::2623326063938905907::1703184615::1703251620::1::::<><>::
Click.wav::AudioStreamWAV::3207260481661021744::1703184615::1703251620::1::::<><>::
DrawingShow1.wav::AudioStreamWAV::8319006233628721012::1703184615::1703251620::1::::<><>::
DrawingShow2.wav::AudioStreamWAV::5503796915307411232::1703184615::1703251620::1::::<><>::
DrawingShow3.wav::AudioStreamWAV::9213837501354182271::1703184615::1703251620::1::::<><>::
LaughAfterJudgement1.wav::AudioStreamWAV::5239969271285165756::1703184615::1703251620::1::::<><>::
LaughAfterJudgement2.wav::AudioStreamWAV::913295320156076640::1703184615::1703251620::1::::<><>::
LaughAfterJudgement3.wav::AudioStreamWAV::565765193395178453::1703184615::1703251620::1::::<><>::
LoseTransition.wav::AudioStreamWAV::6972132523591206811::1703184615::1703251620::1::::<><>::
MenuEnterSublevel1.wav::AudioStreamWAV::5431292328658556862::1703184615::1703251620::1::::<><>::
MenuEnterSublevel2.wav::AudioStreamWAV::8585084330733762799::1703184615::1703251620::1::::<><>::
MenuEnterSublevel3.wav::AudioStreamWAV::724857589958308536::1703184615::1703251620::1::::<><>::
MenuExitSublevel1.wav::AudioStreamWAV::7674989040311022796::1703184615::1703251620::1::::<><>::
MenuExitSublevel2.wav::AudioStreamWAV::1535736522028998981::1703184615::1703251620::1::::<><>::
MenuExitSublevel3.wav::AudioStreamWAV::4475272805929858912::1703184615::1703251620::1::::<><>::
MetalImpact1.wav::AudioStreamWAV::7836080956195441231::1703184615::1703251620::1::::<><>::
MetalImpact2.wav::AudioStreamWAV::2481031107515497728::1703184615::1703251620::1::::<><>::
MetalImpact3.wav::AudioStreamWAV::5788432022445541270::1703184615::1703251620::1::::<><>::
MetalImpact4.wav::AudioStreamWAV::7587895319230690779::1703184615::1703251620::1::::<><>::
MetalImpact(Special).wav::AudioStreamWAV::6909734504833577340::1703184615::1703251620::1::::<><>::
musics.gd::GDScript::-1::1703184615::0::1::::<>Node2D<>::
musics.tscn::PackedScene::4531627764764938529::1703184615::0::1::::<><>::uid://c5mpxs5we22y1::::res://assets/sound/base.tscn
PaperHide1.wav::AudioStreamWAV::182071277738582060::1703184615::1703251620::1::::<><>::
PaperHide2.wav::AudioStreamWAV::7487443054355016203::1703184615::1703251620::1::::<><>::
PaperHide3.wav::AudioStreamWAV::4666636087163525446::1703184615::1703251620::1::::<><>::
PaperHide4.wav::AudioStreamWAV::7510262240924545504::1703184615::1703251620::1::::<><>::
PaperShow1.wav::AudioStreamWAV::24352680200031727::1703184615::1703251620::1::::<><>::
PaperShow2.wav::AudioStreamWAV::6229403287298612307::1703184615::1703251620::1::::<><>::
PaperShow3.wav::AudioStreamWAV::8150165665699731185::1703184615::1703251620::1::::<><>::
PaperShow4.wav::AudioStreamWAV::7720002427386601996::1703184615::1703251620::1::::<><>::
PileofPresents1.wav::AudioStreamWAV::6149107095098243051::1703184615::1703251620::1::::<><>::
PileofPresents2.wav::AudioStreamWAV::4239669392554701763::1703184615::1703251620::1::::<><>::
PileofPresents3.wav::AudioStreamWAV::1337500201355897535::1703184615::1703251620::1::::<><>::
Squish1.wav::AudioStreamWAV::7945155996608039420::1703184615::1703251620::1::::<><>::
Squish2.wav::AudioStreamWAV::8162224913180381191::1703184615::1703251620::1::::<><>::
Squish3.wav::AudioStreamWAV::1884437418151440123::1703184615::1703251620::1::::<><>::
Squish4.wav::AudioStreamWAV::2706718010169804029::1703184615::1703251620::1::::<><>::
StartGame2ndOption.wav::AudioStreamWAV::8732239313998872983::1703184615::1703251620::1::::<><>::
StartGame(second layer).wav::AudioStreamWAV::7231714319082827380::1703184615::1703251620::1::::<><>::
StartGame.wav::AudioStreamWAV::3838591436227028715::1703184615::1703251620::1::::<><>::
::res://character/::1703184615
::res://character/anvil/::1703266549
anvil.tscn::PackedScene::114508701755314026::1703266549::0::1::::<><>::res://character/child/child.gd<>uid://b26kru0dealmf::::res://assets/characters/anvil.webp<>uid://ti4n5d5nwwpi::::res://character/child/child_file.tscn
::res://character/child/::1703267555
child.gd::GDScript::-1::1703265559::0::1::::<>CharacterBody2D<>::
child.tscn::PackedScene::7367537772686235666::1703266549::0::1::::<><>::res://character/child/child.gd<>uid://df8hb6mrpqwrh::::res://icon.svg<>uid://ti4n5d5nwwpi::::res://character/child/child_file.tscn
childquality.gd::GDScript::-1::1703184615::0::1::::<>Node<>::
child_file.tscn::PackedScene::1351888640982327902::1703267555::0::1::::<><>::res://generator/generator.gd<>uid://cbkldmjmlvhyw::::res://assets/icons/close.jpg
::res://generator/::1703266544
generator.gd::GDScript::-1::1703266544::0::1::::<>Node<>::
::res://global/::1703251620
global.gd::GDScript::-1::1703251620::0::1::::<>Node<>::
::res://mainlevel/::1703261664
level.gd::GDScript::-1::1703251620::0::1::::<>Node2D<>::
level.tscn::PackedScene::1516234851076444278::1703261664::0::1::::<><>::res://mainlevel/level.gd<>uid://crd2ohkb3lewo::::res://assets/scenes&scripts/tutorial.tscn<>uid://bwuje4q6anm0o::::res://assets/graphics/bg.jpeg<>uid://bynxb35vi87sj::::res://assets/graphics/tree/treeIdle1.png<>uid://b4fj3yrce0xxs::::res://assets/graphics/tree/treeIdle2.png<>uid://8yrk6p4wbuck::::res://assets/graphics/anvill/anvilIDLE1.png<>uid://ea6ocanfdiqf::::res://assets/graphics/anvill/anvilIDLE2.png<>uid://dlo6er8dj16vv::::res://assets/graphics/anvill/anvilKILL2.png<>uid://ch58l7lmh75we::::res://assets/graphics/Youre_fired.png<>uid://d2c6b4i4rnti7::::res://assets/graphics/anvill/anvilKILL1.png<>uid://bvnnur8b5g67b::::res://assets/graphics/anvill/anvilKILL3.png<>uid://cpa2wtnge7n0q::::res://assets/graphics/anvill/anvilKILL4.png<>uid://dqdglcwei5hxk::::res://assets/graphics/anvill/anvilKILL5.png<>uid://o5lnwqdfito4::::res://assets/graphics/anvill/anvilKILL6.png<>uid://lwpwlyahdvd3::::res://assets/graphics/anvill/anvilKILL7.png<>uid://bjx1gto5cbqx6::::res://assets/graphics/anvill/anvilKILL8.png<>uid://cj854hll8jpbe::::res://assets/graphics/anvill/anvilKILL9.png
::res://main_menu/::1703266549
mainmenu.gd::GDScript::-1::1703251620::0::1::::<>Control<>::
mainmenu.tscn::PackedScene::2481733112026175755::1703266549::0::1::::<><>::res://main_menu/mainmenu.gd
::res://main_menu/credits/::1703184615
credits.gd::GDScript::-1::1703184615::0::1::::<>Control<>::
credits.tscn::PackedScene::5823629526697979744::1703184615::0::1::::<><>::res://main_menu/credits/credits.gd<>uid://5h6l2qocg6y4::::res://assets/icons/back.png
::res://main_menu/option/::1703184615
option.gd::GDScript::-1::1703184615::0::1::::<>Control<>::
option.tscn::PackedScene::4672343652747781873::1703184615::0::1::::<><>::res://main_menu/option/option.gd<>uid://5h6l2qocg6y4::::res://assets/icons/back.png<>res://main_menu/option/volume.gd
volume.gd::GDScript::-1::1703184615::0::1::::<>ProgressBar<>::
