ea4bc82a6ad023ab7ee23ee620429895
::res://::1702989991
icon.svg::CompressedTexture2D::7578759187451317425::1702905503::1702989991::1::::<><>::
README.md::TextFile::-1::1702905503::0::1::::<><>::
::res://assets/::1702928737
::res://assets/grafics/::1702905659
::res://assets/icons/::1702928737
back.png::CompressedTexture2D::2122019267414469849::1702928737::1702928737::1::::<><>::
::res://assets/scenes&scripts/::1702932768
child_file.tscn::PackedScene::7563834159685182399::1702932768::0::1::::<><>::res://generator/generator.gd
main.tscn::PackedScene::3007063402395734495::1702932767::0::1::::<><>::
::res://assets/sound/::1702990529
obbiezzione.mp3::AudioStreamMP3::3303080917661284201::1702935207::1702990531::1::::<><>::
::res://child/::1702989950
child.gd::GDScript::-1::1702989950::0::1::::<>CharacterBody2D<>::
child.tscn::PackedScene::7367537772686235666::1702989950::0::1::::<><>::res://child/child.gd<>uid://df8hb6mrpqwrh::::res://icon.svg
childquality.gd::GDScript::-1::1702928737::0::1::::<>Node<>::
::res://generator/::1702932709
generator.gd::GDScript::-1::1702932709::0::1::::<>Node<>::
::res://global/::1702989950
global.gd::GDScript::-1::1702989950::0::1::::<>Node<>::
::res://mainlevel/::1702989950
level.tscn::PackedScene::1516234851076444278::1702989950::0::1::::<><>::uid://dc75jg62m0dr3::::res://child/child.tscn
::res://main_menu/::1702989950
mainmenu.gd::GDScript::-1::1702989950::0::1::::<>Control<>::
mainmenu.tscn::PackedScene::2481733112026175755::1702932767::0::1::::<><>::res://main_menu/mainmenu.gd
::res://main_menu/credits/::1702989950
credits.gd::GDScript::-1::1702928737::0::1::::<>Control<>::
credits.tscn::PackedScene::5823629526697979744::1702989950::0::1::::<><>::res://main_menu/credits/credits.gd<>uid://5h6l2qocg6y4::::res://assets/icons/back.png
::res://main_menu/option/::1702932767
option.gd::GDScript::-1::1702928737::0::1::::<>Control<>::
option.tscn::PackedScene::4672343652747781873::1702932767::0::1::::<><>::res://main_menu/option/option.gd<>uid://5h6l2qocg6y4::::res://assets/icons/back.png
