[gd_scene load_steps=222 format=3 uid="uid://dc75jg62m0dr3"]

[ext_resource type="Script" path="res://character/child/child.gd" id="1_hh13i"]
[ext_resource type="Texture2D" uid="uid://cjlpxmewwoeer" path="res://assets/graphics/Child/Child 1/Blue/Anvil/ChildBlueAnvil1.png" id="2_lob8r"]
[ext_resource type="Texture2D" uid="uid://cxxctaoe2dd3o" path="res://assets/graphics/Child/Child 4/Blue/Sitting/Child4BlueSitting.png" id="2_ujgts"]
[ext_resource type="Texture2D" uid="uid://cnmcnewu1nva3" path="res://assets/graphics/Child/Child 1/Blue/Anvil/ChildBlueAnvil2.png" id="3_gpdi5"]
[ext_resource type="PackedScene" uid="uid://ti4n5d5nwwpi" path="res://character/child/child_file.tscn" id="3_merfe"]
[ext_resource type="Texture2D" uid="uid://ww6yw5gbwpci" path="res://assets/graphics/Child/Child 1/Blue/Anvil/ChildBlueAnvil3.png" id="4_daswy"]
[ext_resource type="Texture2D" uid="uid://cacipbwr3b22j" path="res://assets/graphics/Child/Child 1/Blue/Dragging/ChildBlueDragged.png" id="5_wqqdl"]
[ext_resource type="Texture2D" uid="uid://b7pq3w4eajfoj" path="res://assets/graphics/Child/Child 1/Blue/Idle/ChildBlueSitting.png" id="6_1qnwa"]
[ext_resource type="Texture2D" uid="uid://dcwnfqxwwrsn2" path="res://assets/graphics/Child/Child 1/Blue/Presents/ChildBluePresents1.png" id="7_7nxdi"]
[ext_resource type="Texture2D" uid="uid://bgpg1x7jw5hjj" path="res://assets/graphics/Child/Child 1/Blue/Presents/ChildBluePresents2.png" id="8_yh8wj"]
[ext_resource type="Texture2D" uid="uid://ccuea04uleteg" path="res://assets/graphics/Child/Child 1/Blue/Presents/ChildBluePresents3.png" id="9_bwgvu"]
[ext_resource type="Texture2D" uid="uid://cbn6mwrbekffw" path="res://assets/graphics/Child/Child 1/Blue/Presents/ChildBluePresents4.png" id="10_0j8rf"]
[ext_resource type="Texture2D" uid="uid://bftiqx4cri3dv" path="res://assets/graphics/Child/Child 1/Green/Anvil/ChildGreenAnvil1.png" id="11_5ynp2"]
[ext_resource type="Texture2D" uid="uid://tudalkwuw7r8" path="res://assets/graphics/Child/Child 1/Green/Anvil/ChildGreenAnvil2.png" id="12_wl02l"]
[ext_resource type="Texture2D" uid="uid://ddrc8evwkdxp7" path="res://assets/graphics/Child/Child 1/Green/Anvil/ChildGreenAnvil3.png" id="13_jju6q"]
[ext_resource type="Texture2D" uid="uid://33b34x50omss" path="res://assets/graphics/Child/Child 1/Green/Dragging/ChildGreenDragged.png" id="14_6jcsg"]
[ext_resource type="Texture2D" uid="uid://dke2d4wb2l1fh" path="res://assets/graphics/Child/Child 1/Green/Idle/ChildGreenSitting.png" id="15_fxevs"]
[ext_resource type="Texture2D" uid="uid://c3ggojrsuurxo" path="res://assets/graphics/Child/Child 1/Green/Presents/ChildGreenPresents1.png" id="16_vru1f"]
[ext_resource type="Texture2D" uid="uid://bpcwfc0puq4y7" path="res://assets/graphics/Child/Child 1/Green/Presents/ChildGreenPresents2.png" id="17_571om"]
[ext_resource type="Texture2D" uid="uid://dm5hbkoaannrm" path="res://assets/graphics/Child/Child 1/Green/Presents/ChildGreenPresents3.png" id="18_gk0ei"]
[ext_resource type="Texture2D" uid="uid://br8iquckgoan2" path="res://assets/graphics/Child/Child 1/Green/Presents/ChildGreenPresents4.png" id="19_8er5h"]
[ext_resource type="Texture2D" uid="uid://dlkg0u0fh2q7y" path="res://assets/graphics/Child/Child 1/Pink/Anvil/ChildPinkAnvil1.png" id="20_vxd2o"]
[ext_resource type="Texture2D" uid="uid://cerqaxfeupi0k" path="res://assets/graphics/Child/Child 1/Pink/Anvil/ChildPinkAnvil2.png" id="21_jmtw8"]
[ext_resource type="Texture2D" uid="uid://da15r3a3wtyf6" path="res://assets/graphics/Child/Child 1/Pink/Anvil/ChildPinkAnvil3.png" id="22_5k0o7"]
[ext_resource type="Texture2D" uid="uid://ftqyv3rwiqmv" path="res://assets/graphics/Child/Child 1/Pink/Dragging/ChildPinkDragged.png" id="23_tlfq4"]
[ext_resource type="Texture2D" uid="uid://bqk3e5yplgguu" path="res://assets/graphics/Child/Child 1/Pink/Idle/ChildPinkSitting.png" id="24_xwe0v"]
[ext_resource type="Texture2D" uid="uid://dnc55yeue28b0" path="res://assets/graphics/Child/Child 1/Pink/Presents/ChildPinkPresents1.png" id="25_i07s0"]
[ext_resource type="Texture2D" uid="uid://4htqtf4bgxx3" path="res://assets/graphics/Child/Child 1/Pink/Presents/ChildPinkPresents2.png" id="26_ftt2p"]
[ext_resource type="Texture2D" uid="uid://cbwdpqahdvnmp" path="res://assets/graphics/Child/Child 1/Pink/Presents/ChildPinkPresents3.png" id="27_pbew4"]
[ext_resource type="Texture2D" uid="uid://dbbrb63yycslx" path="res://assets/graphics/Child/Child 1/Pink/Presents/ChildPinkPresents4.png" id="28_u4xgv"]
[ext_resource type="Texture2D" uid="uid://bumdu58rt0apv" path="res://assets/graphics/Child/Child 2/Blue/Anvil/Child2BlueAnvil1.png" id="29_gq7ed"]
[ext_resource type="Texture2D" uid="uid://br5dg8y3u1pjh" path="res://assets/graphics/Child/Child 2/Blue/Anvil/Child2BlueAnvil2.png" id="30_ncqvj"]
[ext_resource type="Texture2D" uid="uid://b2crie175jfd4" path="res://assets/graphics/Child/Child 2/Blue/Anvil/Child2BlueAnvil3.png" id="31_tqqsc"]
[ext_resource type="Texture2D" uid="uid://4l6bvrle8ujx" path="res://assets/graphics/Child/Child 2/Blue/Dragging/Child2BlueDragged.png" id="32_1xbkm"]
[ext_resource type="Texture2D" uid="uid://cisof4efkntdq" path="res://assets/graphics/Child/Child 2/Blue/Idle/Child2BlueSitting.png" id="33_cen0d"]
[ext_resource type="Texture2D" uid="uid://cipsxxjdn1qxt" path="res://assets/graphics/Child/Child 2/Blue/Presents/Child2BluePresents1.png" id="34_kxay1"]
[ext_resource type="Texture2D" uid="uid://do7phl8gu4job" path="res://assets/graphics/Child/Child 2/Blue/Presents/Child2BluePresents2.png" id="35_p4vqo"]
[ext_resource type="Texture2D" uid="uid://dkehb1buoi4aa" path="res://assets/graphics/Child/Child 2/Blue/Presents/Child2BluePresents3.png" id="36_cf184"]
[ext_resource type="Texture2D" uid="uid://b7ne5xiny5gvj" path="res://assets/graphics/Child/Child 2/Blue/Presents/Child2BluePresents4.png" id="37_hsqep"]
[ext_resource type="Texture2D" uid="uid://cfmahktswapwm" path="res://assets/graphics/Child/Child 2/Green/Anvil/Child2GreenAnvil1.png" id="38_hlifd"]
[ext_resource type="Texture2D" uid="uid://cuy23ynud4d0p" path="res://assets/graphics/Child/Child 2/Green/Anvil/Child2GreenAnvil2.png" id="39_jiume"]
[ext_resource type="Texture2D" uid="uid://bjvj3kodmvaby" path="res://assets/graphics/Child/Child 2/Green/Anvil/Child2GreenAnvil3.png" id="40_fgvw4"]
[ext_resource type="Texture2D" uid="uid://bofpi52xh5xqa" path="res://assets/graphics/Child/Child 2/Green/Dragging/Child2GreenDragged.png" id="41_b88sx"]
[ext_resource type="Texture2D" uid="uid://bevejwj2pwbvf" path="res://assets/graphics/Child/Child 2/Green/Idle/Child2GreenSitting.png" id="42_obuij"]
[ext_resource type="Texture2D" uid="uid://dy25m8qqst770" path="res://assets/graphics/Child/Child 2/Green/Presents/Child2GreenPresents1.png" id="43_w40m6"]
[ext_resource type="Texture2D" uid="uid://ds18da15adxwx" path="res://assets/graphics/Child/Child 2/Green/Presents/Child2GreenPresents2.png" id="44_q0xrh"]
[ext_resource type="Texture2D" uid="uid://bvv51wmn7j2y6" path="res://assets/graphics/Child/Child 2/Green/Presents/Child2GreenPresents3.png" id="45_hh177"]
[ext_resource type="Texture2D" uid="uid://c0nhyf0sxafey" path="res://assets/graphics/Child/Child 2/Green/Presents/Child2GreenPresents4.png" id="46_bjchm"]
[ext_resource type="Texture2D" uid="uid://cyyywjp6jldmp" path="res://assets/graphics/Child/Child 2/Pink/Anvil/Child2PinkAnvil1.png" id="47_cbyrb"]
[ext_resource type="Texture2D" uid="uid://co432tan07tjy" path="res://assets/graphics/Child/Child 2/Pink/Anvil/Child2PinkAnvil2.png" id="48_h8ttj"]
[ext_resource type="Texture2D" uid="uid://cyoqm1u4lqlmr" path="res://assets/graphics/Child/Child 2/Pink/Anvil/Child2PinkAnvil3.png" id="49_7c0yx"]
[ext_resource type="Texture2D" uid="uid://d4em3mn3uugep" path="res://assets/graphics/Child/Child 2/Pink/Dragging/Child2PinkDragged.png" id="50_x3p0y"]
[ext_resource type="Texture2D" uid="uid://blhhywqsjxmo6" path="res://assets/graphics/Child/Child 2/Pink/Idle/Child2PinkSitting.png" id="51_ktcf2"]
[ext_resource type="Texture2D" uid="uid://dfbbooqoctg33" path="res://assets/graphics/Child/Child 2/Pink/Presents/Child2PinkPresents1.png" id="52_53ey2"]
[ext_resource type="Texture2D" uid="uid://c4wpjxf5paiac" path="res://assets/graphics/Child/Child 2/Pink/Presents/Child2PinkPresents2.png" id="53_tgsvn"]
[ext_resource type="Texture2D" uid="uid://c1bumxfpcmnmk" path="res://assets/graphics/Child/Child 2/Pink/Presents/Child2PinkPresents3.png" id="54_7ljsb"]
[ext_resource type="Texture2D" uid="uid://b5eqoyd0a6o62" path="res://assets/graphics/Child/Child 2/Pink/Presents/Child2PinkPresents4.png" id="55_um3wl"]
[ext_resource type="Texture2D" uid="uid://didrh67idwj0r" path="res://assets/graphics/Child/Child 3/Blue/Anvil/Child3BlueAnvil1.png" id="56_sl1us"]
[ext_resource type="Texture2D" uid="uid://brro0tq6m5s1m" path="res://assets/graphics/Child/Child 3/Blue/Anvil/Child3BlueAnvil2.png" id="57_w1mfi"]
[ext_resource type="Texture2D" uid="uid://cj01gv8yv5gxn" path="res://assets/graphics/Child/Child 3/Blue/Anvil/Child3BlueAnvil3.png" id="58_p8dfb"]
[ext_resource type="Texture2D" uid="uid://shfgj1v1gm8e" path="res://assets/graphics/Child/Child 3/Blue/Dragged/Child3BlueDragged.png" id="59_f7lyg"]
[ext_resource type="Texture2D" uid="uid://bpk6uh4pblpjd" path="res://assets/graphics/Child/Child 3/Blue/Sitting/Child3BlueSitting.png" id="60_2wwxk"]
[ext_resource type="Texture2D" uid="uid://huofua075fxn" path="res://assets/graphics/Child/Child 3/Blue/Presents/Child3BluePresents1.png" id="61_62f5a"]
[ext_resource type="Texture2D" uid="uid://chwewnh5pd3yk" path="res://assets/graphics/Child/Child 3/Blue/Presents/Child3BluePresents2.png" id="62_ye6x0"]
[ext_resource type="Texture2D" uid="uid://40sanbl5gekg" path="res://assets/graphics/Child/Child 3/Blue/Presents/Child3BluePresents3.png" id="63_eb24v"]
[ext_resource type="Texture2D" uid="uid://codo151hywvpr" path="res://assets/graphics/Child/Child 3/Blue/Presents/Child3BluePresents4.png" id="64_dqjcq"]
[ext_resource type="Texture2D" uid="uid://di4hvn2tfqj6q" path="res://assets/graphics/Child/Child 3/Green/Anvil/Child3GreenAnvil1.png" id="65_675gf"]
[ext_resource type="Texture2D" uid="uid://kbh3gmxmy0ti" path="res://assets/graphics/Child/Child 3/Green/Anvil/Child3GreenAnvil2.png" id="66_lu2oq"]
[ext_resource type="Texture2D" uid="uid://mpe0kcslvxak" path="res://assets/graphics/Child/Child 3/Green/Anvil/Child3GreenAnvil3.png" id="67_0fs6s"]
[ext_resource type="Texture2D" uid="uid://c0al7878xhydj" path="res://assets/graphics/Child/Child 3/Green/Dragged/Child3GreenDragged.png" id="68_ad5l8"]
[ext_resource type="Texture2D" uid="uid://dcxmr6j4p01aw" path="res://assets/graphics/Child/Child 3/Green/Sitting/Child3GreenSitting.png" id="69_85jq5"]
[ext_resource type="Texture2D" uid="uid://cib82yilpwgf3" path="res://assets/graphics/Child/Child 3/Green/Presents/Child3GreenPresents1.png" id="70_m2fkb"]
[ext_resource type="Texture2D" uid="uid://befxko8ysar2w" path="res://assets/graphics/Child/Child 3/Green/Presents/Child3GreenPresents2.png" id="71_ixkxu"]
[ext_resource type="Texture2D" uid="uid://btpek7lawfxeg" path="res://assets/graphics/Child/Child 3/Green/Presents/Child3GreenPresents3.png" id="72_pafgb"]
[ext_resource type="Texture2D" uid="uid://iqo6vhlf3r14" path="res://assets/graphics/Child/Child 3/Green/Presents/Child3GreenPresents4.png" id="73_mixma"]
[ext_resource type="Texture2D" uid="uid://gau4vnjaprk7" path="res://assets/graphics/Child/Child 3/Pink/Anvil/Child3PinkAnvil1.png" id="74_d2wl4"]
[ext_resource type="Texture2D" uid="uid://ctiv3lv3dkw0s" path="res://assets/graphics/Child/Child 3/Pink/Anvil/Child3PinkAnvil2.png" id="75_5wca7"]
[ext_resource type="Texture2D" uid="uid://c4tufv704plga" path="res://assets/graphics/Child/Child 3/Pink/Anvil/Child3PinkAnvil3.png" id="76_1566t"]
[ext_resource type="Texture2D" uid="uid://dari4t4i2sw4f" path="res://assets/graphics/Child/Child 3/Pink/Dragged/Child3PinkDragged.png" id="77_m8v7t"]
[ext_resource type="Texture2D" uid="uid://ofqkmnd5c6t4" path="res://assets/graphics/Child/Child 3/Pink/Sitting/Child3PinkSitting.png" id="78_l0uc5"]
[ext_resource type="Texture2D" uid="uid://bc5bjyl5mhbt2" path="res://assets/graphics/Child/Child 3/Pink/Presents/Child3PinkPresents1.png" id="79_ku472"]
[ext_resource type="Texture2D" uid="uid://cx2tdvuvwr47f" path="res://assets/graphics/Child/Child 3/Pink/Presents/Child3PinkPresents2.png" id="80_r3cah"]
[ext_resource type="Texture2D" uid="uid://bo054tykkgc3c" path="res://assets/graphics/Child/Child 3/Pink/Presents/Child3PinkPresents3.png" id="81_01vtw"]
[ext_resource type="Texture2D" uid="uid://b71v6d6dv1n1b" path="res://assets/graphics/Child/Child 3/Pink/Presents/Child3PinkPresents4.png" id="82_m2ihm"]
[ext_resource type="Texture2D" uid="uid://hslmsy3nb58d" path="res://assets/graphics/Child/Child 4/Blue/Anvil/Child4BlueAnvil1.png" id="83_a5xs7"]
[ext_resource type="Texture2D" uid="uid://bbfrp2vqcf0w0" path="res://assets/graphics/Child/Child 4/Blue/Anvil/Child4BlueAnvil2.png" id="84_mj7qa"]
[ext_resource type="Texture2D" uid="uid://1lcuqj50p2pb" path="res://assets/graphics/Child/Child 4/Blue/Anvil/Child4BlueAnvil3.png" id="85_bv2bk"]
[ext_resource type="Texture2D" uid="uid://doqjil1j7vlm0" path="res://assets/graphics/Child/Child 4/Blue/Dragged/Child4BlueDragged.png" id="86_rkkdx"]
[ext_resource type="Texture2D" uid="uid://kpg11roub72s" path="res://assets/graphics/Child/Child 4/Blue/Presents/Child4BluePresents1.png" id="88_didn1"]
[ext_resource type="Texture2D" uid="uid://caflnn2sh022a" path="res://assets/graphics/Child/Child 4/Blue/Presents/Child4BluePresents2.png" id="89_hrqbo"]
[ext_resource type="Texture2D" uid="uid://8pmgk5omu3fn" path="res://assets/graphics/Child/Child 4/Blue/Presents/Child4BluePresents3.png" id="90_3rsqt"]
[ext_resource type="Texture2D" uid="uid://dn3he6ihmxb2j" path="res://assets/graphics/Child/Child 4/Blue/Presents/Child4BluePresents4.png" id="91_8o02q"]
[ext_resource type="Texture2D" uid="uid://bd53clj4nkk8x" path="res://assets/graphics/Child/Child 4/Green/Anvil/Child4GreenAnvil1.png" id="92_kycec"]
[ext_resource type="Texture2D" uid="uid://bqelv6bsjmkq" path="res://assets/graphics/Child/Child 4/Green/Anvil/Child4GreenAnvil2.png" id="93_okf25"]
[ext_resource type="Texture2D" uid="uid://bh3otyvh6kn38" path="res://assets/graphics/Child/Child 4/Green/Anvil/Child4GreenAnvil3.png" id="94_7pp30"]
[ext_resource type="Texture2D" uid="uid://bai707yn3gjfm" path="res://assets/graphics/Child/Child 4/Green/Dragged/Child4GreenDragged.png" id="95_4u62d"]
[ext_resource type="Texture2D" uid="uid://gy6hental2ft" path="res://assets/graphics/Child/Child 4/Green/Sitting/Child4GreenSitting.png" id="96_1v745"]
[ext_resource type="Texture2D" uid="uid://cthht4qxn1rqs" path="res://assets/graphics/Child/Child 4/Green/Presents/Child4GreenPresents1.png" id="97_n08lv"]
[ext_resource type="Texture2D" uid="uid://ccq0nte382yxc" path="res://assets/graphics/Child/Child 4/Green/Presents/Child4GreenPresents2.png" id="98_ldu5q"]
[ext_resource type="Texture2D" uid="uid://jt8smi1v7b3w" path="res://assets/graphics/Child/Child 4/Green/Presents/Child4GreenPresents3.png" id="99_xkmwj"]
[ext_resource type="Texture2D" uid="uid://dwtpuwkrn7tb7" path="res://assets/graphics/Child/Child 4/Green/Presents/Child4GreenPresents4.png" id="100_k6c3r"]
[ext_resource type="Texture2D" uid="uid://c08huf0ujap60" path="res://assets/graphics/Child/Child 4/Pink/Anvil/Child4PinkAnvil1.png" id="101_sc1ad"]
[ext_resource type="Texture2D" uid="uid://bkxrkrx7gr88k" path="res://assets/graphics/Child/Child 4/Pink/Anvil/Child4PinkAnvil2.png" id="102_kd1eg"]
[ext_resource type="Texture2D" uid="uid://c7igsbei6l434" path="res://assets/graphics/Child/Child 4/Pink/Anvil/Child4PinkAnvil3.png" id="103_qr1e8"]
[ext_resource type="Texture2D" uid="uid://b570m73jvgbpp" path="res://assets/graphics/Child/Child 4/Pink/Dragged/Child4PinkDragged.png" id="104_1bnhu"]
[ext_resource type="Texture2D" uid="uid://b22m5w2cx61en" path="res://assets/graphics/Child/Child 4/Pink/Sitting/Child4PinkSitting.png" id="105_ms4sy"]
[ext_resource type="Texture2D" uid="uid://dsa8bveqvsk36" path="res://assets/graphics/Child/Child 4/Pink/Presents/Child4PinkPresents1.png" id="106_4yl1w"]
[ext_resource type="Texture2D" uid="uid://cgt1hqw3j4qb3" path="res://assets/graphics/Child/Child 4/Pink/Presents/Child4PinkPresents2.png" id="107_07n52"]
[ext_resource type="Texture2D" uid="uid://ivkydrymx6y1" path="res://assets/graphics/Child/Child 4/Pink/Presents/Child4PinkPresents3.png" id="108_5b0r7"]
[ext_resource type="Texture2D" uid="uid://b3gju8y7wx7n7" path="res://assets/graphics/Child/Child 4/Pink/Presents/Child4PinkPresents4.png" id="109_eiyhk"]
[ext_resource type="Texture2D" uid="uid://dqw2h80l3g2p8" path="res://assets/graphics/Child/Child 5/Blue/Anvil/Child5BlueAnvil1.png" id="110_r1wcb"]
[ext_resource type="Texture2D" uid="uid://sevjpvdye6vx" path="res://assets/graphics/Child/Child 5/Blue/Anvil/Child5BlueAnvil2.png" id="111_67xga"]
[ext_resource type="Texture2D" uid="uid://ct2jpcm0tsp42" path="res://assets/graphics/Child/Child 5/Blue/Anvil/Child5BlueAnvil3.png" id="112_4rf27"]
[ext_resource type="Texture2D" uid="uid://brhwbg73feptg" path="res://assets/graphics/Child/Child 5/Blue/Dragged/Child5BlueDragged.png" id="113_2lybv"]
[ext_resource type="Texture2D" uid="uid://cyttk4wr0521o" path="res://assets/graphics/Child/Child 5/Blue/Idle/Child5BlueIdle.png" id="114_wirr3"]
[ext_resource type="Texture2D" uid="uid://kywht7dikthj" path="res://assets/graphics/Child/Child 5/Blue/Presents/Child5BluePresents1.png" id="115_tplex"]
[ext_resource type="Texture2D" uid="uid://cqov3xq1jbyrb" path="res://assets/graphics/Child/Child 5/Blue/Presents/Child5BluePresents2.png" id="116_d2n65"]
[ext_resource type="Texture2D" uid="uid://bo04ke61yplf8" path="res://assets/graphics/Child/Child 5/Blue/Presents/Child5BluePresents3.png" id="117_j3xj4"]
[ext_resource type="Texture2D" uid="uid://b6jb5i25sc25" path="res://assets/graphics/Child/Child 5/Blue/Presents/Child5BluePresents4.png" id="118_r53ld"]
[ext_resource type="Texture2D" uid="uid://b5umxtwilcwqo" path="res://assets/graphics/Child/Child 5/Green/Anvil/Child5GreenAnvil1.png" id="119_8nwju"]
[ext_resource type="Texture2D" uid="uid://mhletjeir85t" path="res://assets/graphics/Child/Child 5/Green/Anvil/Child5GreenAnvil2.png" id="120_jrdtx"]
[ext_resource type="Texture2D" uid="uid://dlbo4qn5w2jkw" path="res://assets/graphics/Child/Child 5/Green/Anvil/Child5GreenAnvil3.png" id="121_yj3xs"]
[ext_resource type="Texture2D" uid="uid://b5yj6uqyvc235" path="res://assets/graphics/Child/Child 5/Green/Dragged/Child5GreenDragged.png" id="122_83y2k"]
[ext_resource type="Texture2D" uid="uid://3tckrcl6e3qj" path="res://assets/graphics/Child/Child 5/Green/Idle/Child5GreenIdle.png" id="123_m7u41"]
[ext_resource type="Texture2D" uid="uid://dqyrsct8riw3v" path="res://assets/graphics/Child/Child 5/Green/Presents/Child5GreenPresents1.png" id="124_x0uyq"]
[ext_resource type="Texture2D" uid="uid://q5rnahb83hye" path="res://assets/graphics/Child/Child 5/Green/Presents/Child5GreenPresents2.png" id="125_gcwqt"]
[ext_resource type="Texture2D" uid="uid://dou1vfohbe1yf" path="res://assets/graphics/Child/Child 5/Green/Presents/Child5GreenPresents3.png" id="126_s2nln"]
[ext_resource type="Texture2D" uid="uid://b6sn6pqmgs7yd" path="res://assets/graphics/Child/Child 5/Green/Presents/Child5GreenPresents4.png" id="127_sthvs"]
[ext_resource type="Texture2D" uid="uid://bxjx6pdb5r8ic" path="res://assets/graphics/Child/Child 5/Pink/Anvil/Child5PinkaAnvil2.png" id="128_ubu3i"]
[ext_resource type="Texture2D" uid="uid://d1d3qvtvn6oqg" path="res://assets/graphics/Child/Child 5/Pink/Anvil/Child5PinkaAnvil3.png" id="129_80m1r"]
[ext_resource type="Texture2D" uid="uid://cvdnk4s4be45" path="res://assets/graphics/Child/Child 5/Pink/Anvil/Child5PinkAnvil1.png" id="130_ul3q7"]
[ext_resource type="Texture2D" uid="uid://c1ikbn0rapbc6" path="res://assets/graphics/Child/Child 5/Pink/Dragged/Child5PinkDragged.png" id="131_r80rn"]
[ext_resource type="Texture2D" uid="uid://bbtrt2quksm88" path="res://assets/graphics/Child/Child 5/Pink/Idle/Child5PinkIdle.png" id="132_hnb4n"]
[ext_resource type="Texture2D" uid="uid://ct31fxdcc0xih" path="res://assets/graphics/Child/Child 5/Pink/Presents/Child5PinkPresents1.png" id="133_np6yh"]
[ext_resource type="Texture2D" uid="uid://dlo2kg8r4y0b4" path="res://assets/graphics/Child/Child 5/Pink/Presents/Child5PinkPresents2.png" id="134_u14tb"]
[ext_resource type="Texture2D" uid="uid://02r2pj8ec6ov" path="res://assets/graphics/Child/Child 5/Pink/Presents/Child5PinkPresents3.png" id="135_cbx6s"]
[ext_resource type="Texture2D" uid="uid://fx1k42n2msse" path="res://assets/graphics/Child/Child 5/Pink/Presents/Child5PinkPresents4.png" id="136_4rlpv"]
[ext_resource type="Texture2D" uid="uid://bgyqklhsivjy8" path="res://assets/graphics/Child/Child 6/Blue/Anvil/Child6BlueAnvil1.png" id="137_a7f1y"]
[ext_resource type="Texture2D" uid="uid://bijp62nirqbvt" path="res://assets/graphics/Child/Child 6/Blue/Anvil/Child6BlueAnvil2.png" id="138_dukra"]
[ext_resource type="Texture2D" uid="uid://jecp6rxurd1y" path="res://assets/graphics/Child/Child 6/Blue/Anvil/Child6BlueAnvil3.png" id="139_h63u1"]
[ext_resource type="Texture2D" uid="uid://bxb881g6x5jh5" path="res://assets/graphics/Child/Child 6/Blue/Dragged/Child6BlueDragged.png" id="140_j88qt"]
[ext_resource type="Texture2D" uid="uid://c6n0wqcfh3rhy" path="res://assets/graphics/Child/Child 6/Blue/Idle/Child6BlueIdle.png" id="141_ell3x"]
[ext_resource type="Texture2D" uid="uid://ci1f6mwkl4wl0" path="res://assets/graphics/Child/Child 6/Blue/Presents/Child6BluePresents1.png" id="142_vfqpd"]
[ext_resource type="Texture2D" uid="uid://bkwiwqilcb0ih" path="res://assets/graphics/Child/Child 6/Blue/Presents/Child6BluePresents2.png" id="143_mvv70"]
[ext_resource type="Texture2D" uid="uid://dbx6vam1pujik" path="res://assets/graphics/Child/Child 6/Blue/Presents/Child6BluePresents3.png" id="144_sg81r"]
[ext_resource type="Texture2D" uid="uid://dyn6hdyg8h26l" path="res://assets/graphics/Child/Child 6/Blue/Presents/Child6BluePresents4.png" id="145_0ppnl"]
[ext_resource type="Texture2D" uid="uid://bc8l7jwuiutle" path="res://assets/graphics/Child/Child 6/Green/Anvil/Child6GreenAnvil1.png" id="146_bn1lt"]
[ext_resource type="Texture2D" uid="uid://c1ouod2ev13g" path="res://assets/graphics/Child/Child 6/Green/Anvil/Child6GreenAnvil2.png" id="147_0gitu"]
[ext_resource type="Texture2D" uid="uid://dc8l0cg3lxcvd" path="res://assets/graphics/Child/Child 6/Green/Anvil/Child6GreenAnvil3.png" id="148_yhsds"]
[ext_resource type="Texture2D" uid="uid://dphpjn7j4duei" path="res://assets/graphics/Child/Child 6/Green/Dragged/Child6GreenDragged.png" id="149_tqg8v"]
[ext_resource type="Texture2D" uid="uid://ct6pfm862xloi" path="res://assets/graphics/Child/Child 6/Green/Idle/Child6GreenIdle.png" id="150_ysjc2"]
[ext_resource type="Texture2D" uid="uid://cvojwurv4g0d4" path="res://assets/graphics/Child/Child 6/Green/Presents/Child6GreenPresents1.png" id="151_6pxj7"]
[ext_resource type="Texture2D" uid="uid://cyb7dlbd8sqvq" path="res://assets/graphics/Child/Child 6/Green/Presents/Child6GreenPresents2.png" id="152_gt8ow"]
[ext_resource type="Texture2D" uid="uid://ckau74snxjg38" path="res://assets/graphics/Child/Child 6/Green/Presents/Child6GreenPresents3.png" id="153_ikxh3"]
[ext_resource type="Texture2D" uid="uid://csh6ojeofrsv8" path="res://assets/graphics/Child/Child 6/Green/Presents/Child6GreenPresents4.png" id="154_tvoyn"]
[ext_resource type="Texture2D" uid="uid://bqkd1k6k3pxra" path="res://assets/graphics/Child/Child 6/Pink/Anvil/Child6PinkAnvil1.png" id="155_nhpk8"]
[ext_resource type="Texture2D" uid="uid://cuqxpt7j36lww" path="res://assets/graphics/Child/Child 6/Pink/Anvil/Child6PinkAnvil2.png" id="156_xu5iq"]
[ext_resource type="Texture2D" uid="uid://cb30tg6c4mufk" path="res://assets/graphics/Child/Child 6/Pink/Anvil/Child6PinkAnvil3.png" id="157_kitk1"]
[ext_resource type="Texture2D" uid="uid://dbij336f55xoh" path="res://assets/graphics/Child/Child 6/Pink/Dragged/Child6PinkDragged.png" id="158_5u2ie"]
[ext_resource type="Texture2D" uid="uid://b1ou2788ts3gr" path="res://assets/graphics/Child/Child 6/Pink/Idle/Child6PinkIdle.png" id="159_loljk"]
[ext_resource type="Texture2D" uid="uid://defmdfi8nkj0o" path="res://assets/graphics/Child/Child 6/Pink/Presents/Child6PinkPresents1.png" id="160_64rrm"]
[ext_resource type="Texture2D" uid="uid://de6m3mqut3ueg" path="res://assets/graphics/Child/Child 6/Pink/Presents/Child6PinkPresents2.png" id="161_4v2jm"]
[ext_resource type="Texture2D" uid="uid://dtbmpo3u5ulj4" path="res://assets/graphics/Child/Child 6/Pink/Presents/Child6PinkPresents3.png" id="162_qmp0q"]
[ext_resource type="Texture2D" uid="uid://b2fa2kgg6cwmi" path="res://assets/graphics/Child/Child 6/Pink/Presents/Child6PinkPresents4.png" id="163_uk65o"]
[ext_resource type="Texture2D" uid="uid://d3xp68eososf4" path="res://assets/graphics/Child/Child 7/Blue/Anvil/Child7BlueAnvil1.png" id="164_208tu"]
[ext_resource type="Texture2D" uid="uid://wrpjtlem5mtv" path="res://assets/graphics/Child/Child 7/Blue/Anvil/Child7BlueAnvil2.png" id="165_1864v"]
[ext_resource type="Texture2D" uid="uid://dy7ew6h235gyk" path="res://assets/graphics/Child/Child 7/Blue/Anvil/Child7BlueAnvil3.png" id="166_22lxk"]
[ext_resource type="Texture2D" uid="uid://dx3um53nk8jcp" path="res://assets/graphics/Child/Child 7/Blue/Dragged/Child7BlueDragged.png" id="167_jo5a2"]
[ext_resource type="Texture2D" uid="uid://d2ld42u17rvdv" path="res://assets/graphics/Child/Child 7/Blue/Idle/Child7BlueIdle.png" id="168_es4v1"]
[ext_resource type="Texture2D" uid="uid://2b6bhhohq78v" path="res://assets/graphics/Child/Child 7/Blue/Presents/Child7BluePresents1.png" id="169_0uyh6"]
[ext_resource type="Texture2D" uid="uid://ciclc7gxbaa1t" path="res://assets/graphics/Child/Child 7/Blue/Presents/Child7BluePresents2.png" id="170_17ntu"]
[ext_resource type="Texture2D" uid="uid://dwf54p7vtrjdc" path="res://assets/graphics/Child/Child 7/Blue/Presents/Child7BluePresents3.png" id="171_tpe8e"]
[ext_resource type="Texture2D" uid="uid://dr2dukfp14d1s" path="res://assets/graphics/Child/Child 7/Blue/Presents/Child7BluePresents4.png" id="172_yywod"]
[ext_resource type="Texture2D" uid="uid://dcnj5toamex6x" path="res://assets/graphics/Child/Child 7/Green/Anvil/Child7GreenAnvil1.png" id="173_rjylu"]
[ext_resource type="Texture2D" uid="uid://d3ic64bn1dtbk" path="res://assets/graphics/Child/Child 7/Green/Anvil/Child7GreenAnvil2.png" id="174_uivsa"]
[ext_resource type="Texture2D" uid="uid://4gqerc04q25x" path="res://assets/graphics/Child/Child 7/Green/Anvil/Child7GreenAnvil3.png" id="175_2ihji"]
[ext_resource type="Texture2D" uid="uid://m5gv6s43nemt" path="res://assets/graphics/Child/Child 7/Green/Dragged/Child7GreenDragged.png" id="176_aqfsf"]
[ext_resource type="Texture2D" uid="uid://b4cc78ubhc6rp" path="res://assets/graphics/Child/Child 7/Green/Idle/Child7GreenIdle.png" id="177_hksvb"]
[ext_resource type="Texture2D" uid="uid://c3tcml3fvcjw1" path="res://assets/graphics/Child/Child 7/Green/Presents/Child7GreenPresents1.png" id="178_jenmb"]
[ext_resource type="Texture2D" uid="uid://cwlkvjrukrnfk" path="res://assets/graphics/Child/Child 7/Green/Presents/Child7GreenPresents2.png" id="179_dyckm"]
[ext_resource type="Texture2D" uid="uid://dju7qfdqhms5v" path="res://assets/graphics/Child/Child 7/Green/Presents/Child7GreenPresents3.png" id="180_w8jga"]
[ext_resource type="Texture2D" uid="uid://cvi14rrcs2id2" path="res://assets/graphics/Child/Child 7/Green/Presents/Child7GreenPresents4.png" id="181_kjeem"]
[ext_resource type="Texture2D" uid="uid://ba3x3yjec6221" path="res://assets/graphics/Child/Child 7/Pink/Anvil/Child7PinkAnvil1.png" id="182_uw1ff"]
[ext_resource type="Texture2D" uid="uid://brxnkc50xhdi1" path="res://assets/graphics/Child/Child 7/Pink/Anvil/Child7PinkAnvil2.png" id="183_eha2b"]
[ext_resource type="Texture2D" uid="uid://rdq4u21gw1ek" path="res://assets/graphics/Child/Child 7/Pink/Anvil/Child7PinkAnvil3.png" id="184_my4m1"]
[ext_resource type="Texture2D" uid="uid://cdd2vq8n0dpc5" path="res://assets/graphics/Child/Child 7/Pink/Dragged/Child7PinkDragged.png" id="185_vch4m"]
[ext_resource type="Texture2D" uid="uid://klk86tp8fc07" path="res://assets/graphics/Child/Child 7/Pink/Idle/Child7PinkIdle.png" id="186_8ayux"]
[ext_resource type="Texture2D" uid="uid://cjsdixfam6d8k" path="res://assets/graphics/Child/Child 7/Pink/Presents/Child7PinkPresents1.png" id="187_qiw0j"]
[ext_resource type="Texture2D" uid="uid://bouy6v2cp1ao3" path="res://assets/graphics/Child/Child 7/Pink/Presents/Child7PinkPresents2.png" id="188_n3tko"]
[ext_resource type="Texture2D" uid="uid://u2n5lyskgleh" path="res://assets/graphics/Child/Child 7/Pink/Presents/Child7PinkPresents3.png" id="189_u0cgk"]
[ext_resource type="Texture2D" uid="uid://12pqpfk14h8w" path="res://assets/graphics/Child/Child 7/Pink/Presents/Child7PinkPresents4.png" id="190_se0e5"]
[ext_resource type="Texture2D" uid="uid://bvsok42ncgox5" path="res://assets/graphics/Child/Child 8/Blue/Anvil/Child8BlueAnvil1.png" id="191_7xbe7"]
[ext_resource type="Texture2D" uid="uid://c3s8disvl3q44" path="res://assets/graphics/Child/Child 8/Blue/Anvil/Child8BlueAnvil2.png" id="192_vkbdq"]
[ext_resource type="Texture2D" uid="uid://qsfnur73bmce" path="res://assets/graphics/Child/Child 8/Blue/Anvil/Child8BlueAnvil3.png" id="193_gka8j"]
[ext_resource type="Texture2D" uid="uid://4onuq4pmotgp" path="res://assets/graphics/Child/Child 8/Blue/Dragged/Child8BlueDragged.png" id="194_bpewp"]
[ext_resource type="Texture2D" uid="uid://w0v8syet2m15" path="res://assets/graphics/Child/Child 8/Blue/Idle/Child8BlueIdle.png" id="195_vv4yy"]
[ext_resource type="Texture2D" uid="uid://dush8fdmkt8pe" path="res://assets/graphics/Child/Child 8/Blue/Presents/Child8BluePresents1.png" id="196_ytclw"]
[ext_resource type="Texture2D" uid="uid://d300qsodsvxkw" path="res://assets/graphics/Child/Child 8/Blue/Presents/Child8BluePresents2.png" id="197_codt8"]
[ext_resource type="Texture2D" uid="uid://0svlha800ic3" path="res://assets/graphics/Child/Child 8/Blue/Presents/Child8BluePresents3.png" id="198_4tc6v"]
[ext_resource type="Texture2D" uid="uid://cv73ls5gjbx65" path="res://assets/graphics/Child/Child 8/Blue/Presents/Child8BluePresents4.png" id="199_uagfk"]
[ext_resource type="Texture2D" uid="uid://77id5vd5ecy4" path="res://assets/graphics/Child/Child 8/Green/Anvil/Child8GreenAnvil1.png" id="200_3jy63"]
[ext_resource type="Texture2D" uid="uid://cjio3gwywal6o" path="res://assets/graphics/Child/Child 8/Green/Anvil/Child8GreenAnvil2.png" id="201_e622j"]
[ext_resource type="Texture2D" uid="uid://b2sa5ttecpvik" path="res://assets/graphics/Child/Child 8/Green/Anvil/Child8GreenAnvil3.png" id="202_q1axx"]
[ext_resource type="Texture2D" uid="uid://chrhktxqggwfh" path="res://assets/graphics/Child/Child 8/Green/Dragged/Child8GreenDragged.png" id="203_2r04t"]
[ext_resource type="Texture2D" uid="uid://lh0x7dws12py" path="res://assets/graphics/Child/Child 8/Green/Idle/Child8GreenIdle.png" id="204_uv718"]
[ext_resource type="Texture2D" uid="uid://co7kdx70ek4jm" path="res://assets/graphics/Child/Child 8/Green/Presents/Child8GreenPresents1.png" id="205_s8o6v"]
[ext_resource type="Texture2D" uid="uid://xqfu4btiw4rm" path="res://assets/graphics/Child/Child 8/Green/Presents/Child8GreenPresents2.png" id="206_5mquk"]
[ext_resource type="Texture2D" uid="uid://bc1sllfr0tp0t" path="res://assets/graphics/Child/Child 8/Green/Presents/Child8GreenPresents3.png" id="207_ccwls"]
[ext_resource type="Texture2D" uid="uid://cavj8xh5vcdj1" path="res://assets/graphics/Child/Child 8/Green/Presents/Child8GreenPresents4.png" id="208_h5lqi"]
[ext_resource type="Texture2D" uid="uid://cdaarcmf7jdpa" path="res://assets/graphics/Child/Child 8/Pink/Anvil/Child8PinkAnvil1.png" id="209_pb830"]
[ext_resource type="Texture2D" uid="uid://2eq36c8hxfxq" path="res://assets/graphics/Child/Child 8/Pink/Anvil/Child8PinkAnvil2.png" id="210_xhh6b"]
[ext_resource type="Texture2D" uid="uid://dpny240aqucl3" path="res://assets/graphics/Child/Child 8/Pink/Anvil/Child8PinkAnvil3.png" id="211_88o5m"]
[ext_resource type="Texture2D" uid="uid://c8ntpok140hg0" path="res://assets/graphics/Child/Child 8/Pink/Dragged/Child8PinkDragged.png" id="212_rt0kl"]
[ext_resource type="Texture2D" uid="uid://bdgmp4rky1554" path="res://assets/graphics/Child/Child 8/Pink/Idle/Child8PinkIdle.png" id="213_0gtgw"]
[ext_resource type="Texture2D" uid="uid://mmn2md5hy1wx" path="res://assets/graphics/Child/Child 8/Pink/Presents/Child8PinkPresents1.png" id="214_rq731"]
[ext_resource type="Texture2D" uid="uid://6t427uavsy71" path="res://assets/graphics/Child/Child 8/Pink/Presents/Child8PinkPresents2.png" id="215_cy6jy"]
[ext_resource type="Texture2D" uid="uid://cxw6mqf1f2n5j" path="res://assets/graphics/Child/Child 8/Pink/Presents/Child8PinkPresents3.png" id="216_wbk5u"]
[ext_resource type="Texture2D" uid="uid://cmjmei7xaxkhi" path="res://assets/graphics/Child/Child 8/Pink/Presents/Child8PinkPresents4.png" id="217_i8ur7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_du40w"]
size = Vector2(128, 192)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_orx65"]
size = Vector2(128, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_kg6aa"]
animations = [{
"frames": [],
"loop": true,
"name": &"Blank",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_lob8r")
}, {
"duration": 1.0,
"texture": ExtResource("3_gpdi5")
}, {
"duration": 1.0,
"texture": ExtResource("4_daswy")
}],
"loop": false,
"name": &"Child1BlueAnvil",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_wqqdl")
}],
"loop": true,
"name": &"Child1BlueDragged",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_1qnwa")
}],
"loop": true,
"name": &"Child1BlueIdle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_7nxdi")
}, {
"duration": 1.0,
"texture": ExtResource("8_yh8wj")
}, {
"duration": 1.0,
"texture": ExtResource("9_bwgvu")
}, {
"duration": 1.0,
"texture": ExtResource("10_0j8rf")
}],
"loop": false,
"name": &"Child1BluePresents",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_5ynp2")
}, {
"duration": 1.0,
"texture": ExtResource("12_wl02l")
}, {
"duration": 1.0,
"texture": ExtResource("13_jju6q")
}],
"loop": false,
"name": &"Child1GreenAnvil",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_6jcsg")
}],
"loop": true,
"name": &"Child1GreenDragged",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_fxevs")
}],
"loop": true,
"name": &"Child1GreenIdle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_vru1f")
}, {
"duration": 1.0,
"texture": ExtResource("17_571om")
}, {
"duration": 1.0,
"texture": ExtResource("18_gk0ei")
}, {
"duration": 1.0,
"texture": ExtResource("19_8er5h")
}],
"loop": false,
"name": &"Child1GreenPresents",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_vxd2o")
}, {
"duration": 1.0,
"texture": ExtResource("21_jmtw8")
}, {
"duration": 1.0,
"texture": ExtResource("22_5k0o7")
}],
"loop": false,
"name": &"Child1PinkAnvil",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("23_tlfq4")
}],
"loop": true,
"name": &"Child1PinkDragged",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("24_xwe0v")
}],
"loop": true,
"name": &"Child1PinkIdle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("25_i07s0")
}, {
"duration": 1.0,
"texture": ExtResource("26_ftt2p")
}, {
"duration": 1.0,
"texture": ExtResource("27_pbew4")
}, {
"duration": 1.0,
"texture": ExtResource("28_u4xgv")
}],
"loop": false,
"name": &"Child1PinkPresents",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("29_gq7ed")
}, {
"duration": 1.0,
"texture": ExtResource("30_ncqvj")
}, {
"duration": 1.0,
"texture": ExtResource("31_tqqsc")
}],
"loop": false,
"name": &"Child2BlueAnvil",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("32_1xbkm")
}],
"loop": true,
"name": &"Child2BlueDragged",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("33_cen0d")
}],
"loop": true,
"name": &"Child2BlueIdle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("34_kxay1")
}, {
"duration": 1.0,
"texture": ExtResource("35_p4vqo")
}, {
"duration": 1.0,
"texture": ExtResource("36_cf184")
}, {
"duration": 1.0,
"texture": ExtResource("37_hsqep")
}],
"loop": false,
"name": &"Child2BluePresents",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("38_hlifd")
}, {
"duration": 1.0,
"texture": ExtResource("39_jiume")
}, {
"duration": 1.0,
"texture": ExtResource("40_fgvw4")
}],
"loop": false,
"name": &"Child2GreenAnvil",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("41_b88sx")
}],
"loop": true,
"name": &"Child2GreenDragged",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("42_obuij")
}],
"loop": true,
"name": &"Child2GreenIdle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("43_w40m6")
}, {
"duration": 1.0,
"texture": ExtResource("44_q0xrh")
}, {
"duration": 1.0,
"texture": ExtResource("45_hh177")
}, {
"duration": 1.0,
"texture": ExtResource("46_bjchm")
}],
"loop": false,
"name": &"Child2GreenPresents",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("47_cbyrb")
}, {
"duration": 1.0,
"texture": ExtResource("48_h8ttj")
}, {
"duration": 1.0,
"texture": ExtResource("49_7c0yx")
}],
"loop": false,
"name": &"Child2PinkAnvil",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("50_x3p0y")
}],
"loop": true,
"name": &"Child2PinkDragged",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("51_ktcf2")
}],
"loop": true,
"name": &"Child2PinkIdle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("52_53ey2")
}, {
"duration": 1.0,
"texture": ExtResource("53_tgsvn")
}, {
"duration": 1.0,
"texture": ExtResource("54_7ljsb")
}, {
"duration": 1.0,
"texture": ExtResource("55_um3wl")
}],
"loop": false,
"name": &"Child2PinkPresents",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("56_sl1us")
}, {
"duration": 1.0,
"texture": ExtResource("57_w1mfi")
}, {
"duration": 1.0,
"texture": ExtResource("58_p8dfb")
}],
"loop": false,
"name": &"Child3BlueAnvil",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("59_f7lyg")
}],
"loop": true,
"name": &"Child3BlueDragged",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("60_2wwxk")
}],
"loop": true,
"name": &"Child3BlueIdle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("61_62f5a")
}, {
"duration": 1.0,
"texture": ExtResource("62_ye6x0")
}, {
"duration": 1.0,
"texture": ExtResource("63_eb24v")
}, {
"duration": 1.0,
"texture": ExtResource("64_dqjcq")
}],
"loop": false,
"name": &"Child3BluePresents",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("65_675gf")
}, {
"duration": 1.0,
"texture": ExtResource("66_lu2oq")
}, {
"duration": 1.0,
"texture": ExtResource("67_0fs6s")
}],
"loop": false,
"name": &"Child3GreenAnvil",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("68_ad5l8")
}],
"loop": true,
"name": &"Child3GreenDragged",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("69_85jq5")
}],
"loop": true,
"name": &"Child3GreenIdle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("70_m2fkb")
}, {
"duration": 1.0,
"texture": ExtResource("71_ixkxu")
}, {
"duration": 1.0,
"texture": ExtResource("72_pafgb")
}, {
"duration": 1.0,
"texture": ExtResource("73_mixma")
}],
"loop": false,
"name": &"Child3GreenPresents",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("74_d2wl4")
}, {
"duration": 1.0,
"texture": ExtResource("75_5wca7")
}, {
"duration": 1.0,
"texture": ExtResource("76_1566t")
}],
"loop": false,
"name": &"Child3PinkAnvil",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("77_m8v7t")
}],
"loop": true,
"name": &"Child3PinkDragged",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("78_l0uc5")
}],
"loop": true,
"name": &"Child3PinkIdle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("79_ku472")
}, {
"duration": 1.0,
"texture": ExtResource("80_r3cah")
}, {
"duration": 1.0,
"texture": ExtResource("81_01vtw")
}, {
"duration": 1.0,
"texture": ExtResource("82_m2ihm")
}],
"loop": false,
"name": &"Child3PinkPresents",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("83_a5xs7")
}, {
"duration": 1.0,
"texture": ExtResource("84_mj7qa")
}, {
"duration": 1.0,
"texture": ExtResource("85_bv2bk")
}],
"loop": false,
"name": &"Child4BlueAnvil",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("86_rkkdx")
}],
"loop": true,
"name": &"Child4BlueDragged",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ujgts")
}],
"loop": true,
"name": &"Child4BlueIdle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("88_didn1")
}, {
"duration": 1.0,
"texture": ExtResource("89_hrqbo")
}, {
"duration": 1.0,
"texture": ExtResource("90_3rsqt")
}, {
"duration": 1.0,
"texture": ExtResource("91_8o02q")
}],
"loop": false,
"name": &"Child4BluePresents",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("92_kycec")
}, {
"duration": 1.0,
"texture": ExtResource("93_okf25")
}, {
"duration": 1.0,
"texture": ExtResource("94_7pp30")
}],
"loop": false,
"name": &"Child4GreenAnvil",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("95_4u62d")
}],
"loop": true,
"name": &"Child4GreenDragged",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("96_1v745")
}],
"loop": true,
"name": &"Child4GreenIdle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("97_n08lv")
}, {
"duration": 1.0,
"texture": ExtResource("98_ldu5q")
}, {
"duration": 1.0,
"texture": ExtResource("99_xkmwj")
}, {
"duration": 1.0,
"texture": ExtResource("100_k6c3r")
}],
"loop": false,
"name": &"Child4GreenPresents",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("101_sc1ad")
}, {
"duration": 1.0,
"texture": ExtResource("102_kd1eg")
}, {
"duration": 1.0,
"texture": ExtResource("103_qr1e8")
}],
"loop": false,
"name": &"Child4PinkAnvil",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("104_1bnhu")
}],
"loop": true,
"name": &"Child4PinkDragged",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("105_ms4sy")
}],
"loop": true,
"name": &"Child4PinkIdle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("106_4yl1w")
}, {
"duration": 1.0,
"texture": ExtResource("107_07n52")
}, {
"duration": 1.0,
"texture": ExtResource("108_5b0r7")
}, {
"duration": 1.0,
"texture": ExtResource("109_eiyhk")
}],
"loop": false,
"name": &"Child4PinkPresents",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("110_r1wcb")
}, {
"duration": 1.0,
"texture": ExtResource("111_67xga")
}, {
"duration": 1.0,
"texture": ExtResource("112_4rf27")
}],
"loop": false,
"name": &"Child5BlueAnvil",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("113_2lybv")
}],
"loop": true,
"name": &"Child5BlueDragged",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("114_wirr3")
}],
"loop": true,
"name": &"Child5BlueIdle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("115_tplex")
}, {
"duration": 1.0,
"texture": ExtResource("116_d2n65")
}, {
"duration": 1.0,
"texture": ExtResource("117_j3xj4")
}, {
"duration": 1.0,
"texture": ExtResource("118_r53ld")
}],
"loop": false,
"name": &"Child5BluePresents",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("119_8nwju")
}, {
"duration": 1.0,
"texture": ExtResource("120_jrdtx")
}, {
"duration": 1.0,
"texture": ExtResource("121_yj3xs")
}],
"loop": false,
"name": &"Child5GreenAnvil",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("122_83y2k")
}],
"loop": true,
"name": &"Child5GreenDragged",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("123_m7u41")
}],
"loop": true,
"name": &"Child5GreenIdle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("124_x0uyq")
}, {
"duration": 1.0,
"texture": ExtResource("125_gcwqt")
}, {
"duration": 1.0,
"texture": ExtResource("126_s2nln")
}, {
"duration": 1.0,
"texture": ExtResource("127_sthvs")
}],
"loop": false,
"name": &"Child5GreenPresents",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("128_ubu3i")
}, {
"duration": 1.0,
"texture": ExtResource("129_80m1r")
}, {
"duration": 1.0,
"texture": ExtResource("130_ul3q7")
}],
"loop": false,
"name": &"Child5PinkAnvil",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("131_r80rn")
}],
"loop": true,
"name": &"Child5PinkDragged",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("132_hnb4n")
}],
"loop": true,
"name": &"Child5PinkIdle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("133_np6yh")
}, {
"duration": 1.0,
"texture": ExtResource("134_u14tb")
}, {
"duration": 1.0,
"texture": ExtResource("135_cbx6s")
}, {
"duration": 1.0,
"texture": ExtResource("136_4rlpv")
}],
"loop": false,
"name": &"Child5PinkPresents",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("137_a7f1y")
}, {
"duration": 1.0,
"texture": ExtResource("138_dukra")
}, {
"duration": 1.0,
"texture": ExtResource("139_h63u1")
}],
"loop": false,
"name": &"Child6BlueAnvil",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("140_j88qt")
}],
"loop": true,
"name": &"Child6BlueDragged",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("141_ell3x")
}],
"loop": true,
"name": &"Child6BlueIdle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("142_vfqpd")
}, {
"duration": 1.0,
"texture": ExtResource("143_mvv70")
}, {
"duration": 1.0,
"texture": ExtResource("144_sg81r")
}, {
"duration": 1.0,
"texture": ExtResource("145_0ppnl")
}],
"loop": false,
"name": &"Child6BluePresents",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("146_bn1lt")
}, {
"duration": 1.0,
"texture": ExtResource("147_0gitu")
}, {
"duration": 1.0,
"texture": ExtResource("148_yhsds")
}],
"loop": false,
"name": &"Child6GreenAnvil",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("149_tqg8v")
}],
"loop": true,
"name": &"Child6GreenDragged",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("150_ysjc2")
}],
"loop": true,
"name": &"Child6GreenIdle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("151_6pxj7")
}, {
"duration": 1.0,
"texture": ExtResource("152_gt8ow")
}, {
"duration": 1.0,
"texture": ExtResource("153_ikxh3")
}, {
"duration": 1.0,
"texture": ExtResource("154_tvoyn")
}],
"loop": false,
"name": &"Child6GreenPresents",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("155_nhpk8")
}, {
"duration": 1.0,
"texture": ExtResource("156_xu5iq")
}, {
"duration": 1.0,
"texture": ExtResource("157_kitk1")
}],
"loop": false,
"name": &"Child6PinkAnvil",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("158_5u2ie")
}],
"loop": true,
"name": &"Child6PinkDragged",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("159_loljk")
}],
"loop": true,
"name": &"Child6PinkIdle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("160_64rrm")
}, {
"duration": 1.0,
"texture": ExtResource("161_4v2jm")
}, {
"duration": 1.0,
"texture": ExtResource("162_qmp0q")
}, {
"duration": 1.0,
"texture": ExtResource("163_uk65o")
}],
"loop": false,
"name": &"Child6PinkPresents",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("164_208tu")
}, {
"duration": 1.0,
"texture": ExtResource("165_1864v")
}, {
"duration": 1.0,
"texture": ExtResource("166_22lxk")
}],
"loop": false,
"name": &"Child7BlueAnvil",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("167_jo5a2")
}],
"loop": true,
"name": &"Child7BlueDragged",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("168_es4v1")
}],
"loop": true,
"name": &"Child7BlueIdle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("169_0uyh6")
}, {
"duration": 1.0,
"texture": ExtResource("170_17ntu")
}, {
"duration": 1.0,
"texture": ExtResource("171_tpe8e")
}, {
"duration": 1.0,
"texture": ExtResource("172_yywod")
}],
"loop": false,
"name": &"Child7BluePresents",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("173_rjylu")
}, {
"duration": 1.0,
"texture": ExtResource("174_uivsa")
}, {
"duration": 1.0,
"texture": ExtResource("175_2ihji")
}],
"loop": false,
"name": &"Child7GreenAnvil",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("176_aqfsf")
}],
"loop": true,
"name": &"Child7GreenDragged",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("177_hksvb")
}],
"loop": true,
"name": &"Child7GreenIdle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("178_jenmb")
}, {
"duration": 1.0,
"texture": ExtResource("179_dyckm")
}, {
"duration": 1.0,
"texture": ExtResource("180_w8jga")
}, {
"duration": 1.0,
"texture": ExtResource("181_kjeem")
}],
"loop": false,
"name": &"Child7GreenPresents",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("182_uw1ff")
}, {
"duration": 1.0,
"texture": ExtResource("183_eha2b")
}, {
"duration": 1.0,
"texture": ExtResource("184_my4m1")
}],
"loop": false,
"name": &"Child7PinkAnvil",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("185_vch4m")
}],
"loop": true,
"name": &"Child7PinkDragged",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("186_8ayux")
}],
"loop": true,
"name": &"Child7PinkIdle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("187_qiw0j")
}, {
"duration": 1.0,
"texture": ExtResource("188_n3tko")
}, {
"duration": 1.0,
"texture": ExtResource("189_u0cgk")
}, {
"duration": 1.0,
"texture": ExtResource("190_se0e5")
}],
"loop": false,
"name": &"Child7PinkPresents",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("191_7xbe7")
}, {
"duration": 1.0,
"texture": ExtResource("192_vkbdq")
}, {
"duration": 1.0,
"texture": ExtResource("193_gka8j")
}],
"loop": false,
"name": &"Child8BlueAnvil",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("194_bpewp")
}],
"loop": true,
"name": &"Child8BlueDragged",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("195_vv4yy")
}],
"loop": true,
"name": &"Child8BlueIdle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("196_ytclw")
}, {
"duration": 1.0,
"texture": ExtResource("197_codt8")
}, {
"duration": 1.0,
"texture": ExtResource("198_4tc6v")
}, {
"duration": 1.0,
"texture": ExtResource("199_uagfk")
}],
"loop": false,
"name": &"Child8BluePresents",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("200_3jy63")
}, {
"duration": 1.0,
"texture": ExtResource("201_e622j")
}, {
"duration": 1.0,
"texture": ExtResource("202_q1axx")
}],
"loop": false,
"name": &"Child8GreenAnvil",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("203_2r04t")
}],
"loop": true,
"name": &"Child8GreenDragged",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("204_uv718")
}],
"loop": true,
"name": &"Child8GreenIdle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("205_s8o6v")
}, {
"duration": 1.0,
"texture": ExtResource("206_5mquk")
}, {
"duration": 1.0,
"texture": ExtResource("207_ccwls")
}, {
"duration": 1.0,
"texture": ExtResource("208_h5lqi")
}],
"loop": false,
"name": &"Child8GreenPresents",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("209_pb830")
}, {
"duration": 1.0,
"texture": ExtResource("210_xhh6b")
}, {
"duration": 1.0,
"texture": ExtResource("211_88o5m")
}],
"loop": false,
"name": &"Child8PinkAnvil",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("212_rt0kl")
}],
"loop": true,
"name": &"Child8PinkDragged",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("213_0gtgw")
}],
"loop": true,
"name": &"Child8PinkIdle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("214_rq731")
}, {
"duration": 1.0,
"texture": ExtResource("215_cy6jy")
}, {
"duration": 1.0,
"texture": ExtResource("216_wbk5u")
}, {
"duration": 1.0,
"texture": ExtResource("217_i8ur7")
}],
"loop": false,
"name": &"Child8PinkPresents",
"speed": 4.0
}]

[node name="Child" type="CharacterBody2D"]
z_index = 1
input_pickable = true
script = ExtResource("1_hh13i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(64, 56)
shape = SubResource("RectangleShape2D_du40w")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(64, 56)
shape = SubResource("RectangleShape2D_orx65")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_kg6aa")
animation = &"Child1BlueIdle"

[node name="ReportFile" parent="." instance=ExtResource("3_merfe")]
visible = false
offset_top = 664.0
offset_right = 2136.0
offset_bottom = 3256.0

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
[connection signal="animation_finished" from="Sprite2D" to="." method="_on_sprite_2d_animation_finished"]
