[gd_scene load_steps=10 format=3 uid="uid://b7tk213b5gudl"]

[ext_resource type="Script" path="res://main_menu/option/option.gd" id="1_ek2sl"]
[ext_resource type="Texture2D" uid="uid://5h6l2qocg6y4" path="res://assets/icons/back.png" id="2_c5mbi"]
[ext_resource type="Texture2D" uid="uid://bwuje4q6anm0o" path="res://assets/graphics/bg.jpeg" id="2_klity"]
[ext_resource type="Script" path="res://main_menu/option/volume.gd" id="3_mvdhv"]
[ext_resource type="AudioStream" uid="uid://buxasyd8x5xsq" path="res://main_menu/mermello_pastello.mp3" id="5_joaa8"]
[ext_resource type="Script" path="res://main_menu/theme.gd" id="6_e3p5n"]
[ext_resource type="Script" path="res://main_menu/sfx.gd" id="7_mos6h"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ijdtj"]
bg_color = Color(0, 0.399589, 0.172035, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rb1p0"]
bg_color = Color(0.546158, 0, 0.143179, 1)
border_color = Color(3.66997e-07, 0.257058, 0.100851, 1)
border_blend = true

[node name="Option" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ek2sl")
metadata/_edit_use_anchors_ = true

[node name="bg" type="Sprite2D" parent="."]
modulate = Color(0.85098, 0.686275, 0.745098, 0.384314)
position = Vector2(576, 326)
scale = Vector2(0.6, 0.603704)
texture = ExtResource("2_klity")

[node name="tree" type="Sprite2D" parent="bg"]

[node name="santa" type="Sprite2D" parent="bg"]

[node name="anvill" type="Sprite2D" parent="bg"]

[node name="back" type="Button" parent="."]
layout_mode = 0
anchor_right = 0.0486111
anchor_bottom = 0.0864198
icon = ExtResource("2_c5mbi")
flat = true
expand_icon = true
metadata/_edit_use_anchors_ = true

[node name="volume" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = 152.0
offset_top = 264.0
offset_right = 1016.0
offset_bottom = 371.0
theme_override_font_sizes/font_size = 75
theme_override_styles/background = SubResource("StyleBoxFlat_ijdtj")
theme_override_styles/fill = SubResource("StyleBoxFlat_rb1p0")
value = 90.0
script = ExtResource("3_mvdhv")

[node name="minus" type="Button" parent="volume"]
layout_mode = 0
offset_left = -136.0
offset_top = -48.0
offset_right = -8.0
offset_bottom = 131.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 125
text = "-"
flat = true

[node name="plus" type="Button" parent="volume"]
layout_mode = 0
offset_left = 864.0
offset_top = -40.0
offset_right = 992.0
offset_bottom = 139.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 125
text = "+"
flat = true

[node name="text" type="RichTextLabel" parent="volume"]
layout_mode = 0
offset_left = 256.0
offset_top = -104.0
offset_right = 616.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 50
text = "music volume"

[node name="theme" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_joaa8")
volume_db = -10.0
autoplay = true
script = ExtResource("6_e3p5n")

[node name="sfx" type="AudioStreamPlayer2D" parent="."]
script = ExtResource("7_mos6h")

[connection signal="pressed" from="back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="volume/minus" to="volume" method="_on_minus_pressed"]
[connection signal="pressed" from="volume/plus" to="volume" method="_on_plus_pressed"]
