[gd_scene load_steps=9 format=3 uid="uid://crd2ohkb3lewo"]

[ext_resource type="Script" path="res://tutorial.gd" id="1_ngq68"]
[ext_resource type="FontFile" uid="uid://c7omhw0uwjvi8" path="res://assets/fonts/AA_typewriter.ttf" id="2_aqwty"]
[ext_resource type="Texture2D" uid="uid://cy8ixb7xri7pw" path="res://assets/Report/Report.png" id="2_idkao"]
[ext_resource type="Theme" uid="uid://cuevdh5m46808" path="res://assets/fonts/normal.tres" id="3_2j0yg"]

[sub_resource type="Theme" id="Theme_j6tsk"]
default_font = ExtResource("2_aqwty")
default_font_size = 28

[sub_resource type="Animation" id="Animation_xboi3"]
resource_name = "close"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(120, 90), Vector2(120, 130), Vector2(120, 200), Vector2(120, 664)]
}

[sub_resource type="Animation" id="Animation_plked"]
resource_name = "open"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.7, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(120, 664), Vector2(120, 200), Vector2(120, 130), Vector2(120, 90)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xxlrj"]
_data = {
"close": SubResource("Animation_xboi3"),
"open": SubResource("Animation_plked")
}

[node name="tutorial" type="Control"]
top_level = true
layout_mode = 3
anchor_left = 0.104167
anchor_top = 0.138888
anchor_right = 0.30165
anchor_bottom = 0.793514
offset_left = -0.00038147
offset_top = 574.001
offset_right = 97.4998
offset_bottom = 755.799
grow_vertical = 2
scale = Vector2(0.7, 0.7)
script = ExtResource("1_ngq68")
metadata/_edit_use_anchors_ = true

[node name="paper" type="Sprite2D" parent="."]

[node name="Sprite" type="Sprite2D" parent="paper"]
position = Vector2(674.286, 354.285)
texture = ExtResource("2_idkao")
metadata/_edit_use_anchors_ = true

[node name="Control" type="Control" parent="paper/Sprite"]
layout_mode = 3
anchors_preset = 0
offset_left = -823.0
offset_top = -331.0
offset_right = -366.0
offset_bottom = 309.0

[node name="name" type="RichTextLabel" parent="paper/Sprite/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.100344
anchor_top = 0.0171876
anchor_right = 0.832052
anchor_bottom = 0.128299
theme = SubResource("Theme_j6tsk")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 35
bbcode_enabled = true
text = "[color=red]	IMPORTANT[/color]"
scroll_active = false
metadata/_edit_use_anchors_ = true

[node name="data" type="RichTextLabel" parent="paper/Sprite/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0262582
anchor_top = 0.125
anchor_right = 0.625821
anchor_bottom = 0.303125
theme = ExtResource("3_2j0yg")
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "From:
The Holidays' Central Office

To:
Santa Claus
"
metadata/_edit_use_anchors_ = true

[node name="story" type="RichTextLabel" parent="paper/Sprite/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0262582
anchor_top = 0.375
anchor_right = 1.02626
anchor_bottom = 0.892187
theme = ExtResource("3_2j0yg")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "Good morning, Mr Claus! We are happy to have you working with us!
As this is your first day on the job, here are some guidelines -
Children all around the world have been both naughty and nice,
and it's your job to judge them!
Each child has their own file [click on the child to open it],
this file will contain:
-general information about the child
-good and bad actions the child has done in the past year [click on the action to get details]
-the child's letter to you [click letter to open]
After examining a child's file, click [Judge],
then drag the child to the right if you consider them [Nice],
or drag the child to the left if you consider them [Naughty].
PS: Error in judgement will result in immediate termination of your contract."
metadata/_edit_use_anchors_ = true

[node name="Nice" type="Button" parent="paper/Sprite/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.268293
anchor_top = 0.901235
anchor_right = 0.756098
anchor_bottom = 0.975309
theme = ExtResource("3_2j0yg")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 0)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 0)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 0)
theme_override_colors/icon_hover_pressed_color = Color(1, 1, 1, 0.203922)
theme_override_colors/icon_focus_color = Color(1, 1, 1, 0.203922)
theme_override_colors/icon_disabled_color = Color(1, 1, 1, 0.203922)
text = "Let's Start"
flat = true
metadata/_edit_use_anchors_ = true

[node name="anim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_xxlrj")
}
autoplay = "open"

[connection signal="pressed" from="paper/Sprite/Control/Nice" to="." method="_on_nice_pressed"]
[connection signal="animation_finished" from="anim" to="." method="_on_anim_animation_finished"]
