[gd_scene load_steps=12 format=3 uid="uid://vuqfwpbiwr2m"]

[ext_resource type="Script" path="res://mainlevel/level.gd" id="1_xguva"]
[ext_resource type="PackedScene" uid="uid://crd2ohkb3lewo" path="res://assets/scenes&scripts/tutorial.tscn" id="2_prt3w"]
[ext_resource type="Texture2D" uid="uid://bwuje4q6anm0o" path="res://assets/grafics/bg.jpeg" id="3_2apgr"]
[ext_resource type="Texture2D" uid="uid://bynxb35vi87sj" path="res://assets/grafics/tree/treeIdle1.png" id="3_uon42"]
[ext_resource type="Texture2D" uid="uid://b4fj3yrce0xxs" path="res://assets/grafics/tree/treeIdle2.png" id="4_1ok3f"]
[ext_resource type="Texture2D" uid="uid://8yrk6p4wbuck" path="res://assets/grafics/anvill/anvilIDLE1.png" id="5_423j7"]
[ext_resource type="Texture2D" uid="uid://ea6ocanfdiqf" path="res://assets/grafics/anvill/anvilIDLE2.png" id="6_hbgdg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_41rdw"]
size = Vector2(429, 616)

[sub_resource type="SpriteFrames" id="SpriteFrames_yyth6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_uon42")
}, {
"duration": 1.0,
"texture": ExtResource("4_1ok3f")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2upqx"]
size = Vector2(344, 432)

[sub_resource type="SpriteFrames" id="SpriteFrames_im6h1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_423j7")
}, {
"duration": 1.0,
"texture": ExtResource("6_hbgdg")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}]

[node name="Level" type="Node2D"]
script = ExtResource("1_xguva")

[node name="Bg" type="Sprite2D" parent="."]
position = Vector2(576, 322)
scale = Vector2(0.6, 0.603704)
texture = ExtResource("3_2apgr")

[node name="Pos1" type="Node2D" parent="."]
position = Vector2(512, 320)

[node name="Pos2" type="Node2D" parent="."]
position = Vector2(504, 680)

[node name="Pos3" type="Node2D" parent="."]
position = Vector2(512, 752)

[node name="Pos4" type="Node2D" parent="."]
position = Vector2(512, 816)

[node name="Pos5" type="Node2D" parent="."]
position = Vector2(512, 864)

[node name="presents" type="StaticBody2D" parent="." groups=["dropable"]]
position = Vector2(1016, 272)

[node name="CollisionShape2D" type="CollisionShape2D" parent="presents"]
visible = false
position = Vector2(-129.5, 52)
shape = SubResource("RectangleShape2D_41rdw")

[node name="tree" type="AnimatedSprite2D" parent="presents"]
position = Vector2(-440, 52)
scale = Vector2(0.6, 0.6)
sprite_frames = SubResource("SpriteFrames_yyth6")
animation = &"idle"
autoplay = "idle"

[node name="gullotine" type="StaticBody2D" parent="." groups=["dropable"]]
position = Vector2(216, 264)

[node name="CollisionShape2D" type="CollisionShape2D" parent="gullotine"]
visible = false
position = Vector2(20, 72)
shape = SubResource("RectangleShape2D_2upqx")

[node name="anvill" type="AnimatedSprite2D" parent="gullotine"]
position = Vector2(360, 60)
scale = Vector2(0.6, 0.6)
sprite_frames = SubResource("SpriteFrames_im6h1")
animation = &"idle"
autoplay = "idle"

[node name="center" type="Node2D" parent="."]
position = Vector2(608, 296)

[node name="report" type="Node2D" parent="."]
position = Vector2(120, 144)

[node name="tutorial" parent="report" instance=ExtResource("2_prt3w")]
offset_top = -72.0001
offset_right = 40.192
offset_bottom = -72.0
